# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

upload.media.upload=Upload
upload.media.no.access=Current user does not have access to media
upload.media.initialize.field=Initialize field [{0}]:
download.media.download=Download
media.clear.content.command=Clear content
media.info.pk=PK:
media.info.timecreated=Time created:
media.info.timemodified=Time modified:
hmc_treenode_catalog=Catalog
hmc_treenode_user=User
classificationtab.no.attributes=No classification attributes available
classificationtab.object.not.persisted=Classification attributes cannot be displayed until object is saved
classifiaction.unit.null=n/a
hmc.savedvalueentry.tab=General
hmc.savedvalueentrytab.section.changes=Changes
hmc.savedvalueentrytab.section.modifiedattribute=Modified attribute
hmc_typenode_unit=Units
hmc_typenode_varianttype=Product Variant Types
hmc.text.xml=Here you can see how a product imported from a BMCat file looked like in the original file format.
hmc.section.groups=Organizational Units
hmc.repeatpassword=Confirm New Password
hmc.tab.constraint.appliedto.text.pojo=... a JAVA pojo object. If a SAP Commerce Cloud item is provided above this data will be filled automatically.
hmc.tab.saved.values=Changes to object
hmc.section.company.ids=IDs
hmc_typenode_renderertemplate=Communication Template
hmc.zone=Zone
hmc_typenode_discount=Discounts
hmc.section.metadata=Metadata
hmc.tab.mediacontext.commons=Commons
hmc.text.savedquery.resulttype=The Saved Query returns a result set of the type specified.
hmc.section.product.bmecat.ids=IDs
hmc.positions=Positions
hmc.tab.document=Common
hmc.common=Common
hmc.section.enumerationvalues=Enumeration Values
hmc_treenode_pricesettings=Price Settings
hmc.tab.documents.name=Output Documents
hmc_typenode_usertaxgroup=Customer Tax Jurisdictions
hmc.super_sub_types=Super-/Subtypes
hmc.tab.rights=Permissions
hmc_typenode_productdiscountgroup=Product Discount Classes
hmc.section.priceflags=Pricing
hmc.tab.mediafolder.commons=Commons
hmc.section.cronjob.steps=Job Steps
hmc_typenode_standardpaymentmode=Payment Modes
hmc.section.category.description=Description
hmc_typenode_type=Types
hmc_typenode_title=Titles
hmc.section.sync.settings=Basic Settings
hmc.section.advanced.job.session=Session Attributes
hmc_typenode_usergroup=User Groups
hmc.tab.constraint.appliedto=Applied to...
hmc_treenode_group.commons=Output Documents
hmc.save=Save
hmc.section.advanced.job.notification=Notifications
hmc_typenode_classificationattributeunit=Classification Units
hmc.text.product.untypedfeatures=Unclassified product attributes are not originating from any classification system.
hmc_typenode_workflowaction=Actions
hmc.tab.media.metadata=Metadata
hmc.section.tax.standardvalues=Standard Values
hmc.tab.cronjob.protocol=Log
hmc_typenode_mediaformat=Media Formats
hmc.section.cronjob.session=Session Attributes
hmc.tab.keyword.versions=Catalog Versions
hmc.section.urlsettings=URL Settings
hmc_typenode_mediaformatter=Layout Converter
hmc.customerpayments=Payments
hmc.customerpayments.method.section=Payment Methods
hmc.customerpayments.method.details=Payment Method Details
hmc.customerprices=Prices
hmc.text.format.formatter.description=The format converter transforms the attributes of the source object into a different data format (e.g. text or XML).
hmc.paymentmodecosts=Transaction costs
hmc.orderentries.subtotal=Subtotal
hmc.section.composedtype.catalog.settings=Catalog
hmc_typenode_document=All Documents
hmc_typenode_tax=Taxes
hmc.tab.mediacontainer.properties=Properties
hmc_typenode_itemformatter=Format Converter
hmc.tab.groups=Organization
hmc.section.cronjob.last.processing=Last Processing
hmc_typenode_cartentry=Cart Entries
hmc.tab.product.prices=Prices
hmc_treenode_prices=Prices
hmc.employeeprices=Employee Prices
hmc.tab.constraint.appliedto.text.item=... a SAP Commerce Cloud item.
hmc.positions_and_prices=Positions and Prices
hmc.tab.workflow.properties=General
hmc.tab.constraint.attributes=Additional constraint attributes
hmc.section.workflowaction.attachments=Attachments
hmc_typenode_class=Classifying Category
hmc.section.hmc.settings=HMC Settings
hmc_typenode_catalogversion=Catalog Versions
hmc_typenode_productpricegroup=Product Price Classes
hmc.status=Status
hmc.section.advanced.job.general=General Attributes
hmc.section.product.untypedfeatures=Unclassified Attributes
hmc.section.cronjob.systemrecovery=System Recovery
hmc.section.orders=Orders
hmc.section.classificationattributes=Feature List
hmc_typenode_user=Users
hmc_typenode_searchrestriction=Personalization
hmc_typenode_systemsetupaudit=System Setup Audit
hmc.text.classificationattribute.usedin=This feature descriptor is used by the following classifying categories.
hmc.section.product.productincategory=Categories Containing This Product
hmc_typenode_userdiscountgroup=Customer Discount Groups
hmc.tab.constraint.reload.framework=Manage validation framework
hmc.tab.attribute=Attributes
hmc.tab.job.advanced=Advanced attributes
hmc.tab.job.cronjobs=CronJobs
hmc_treenode_order=Order
hmc_treenode_medias=Multimedia
hmc.address=Address
hmc.section.workflow.activationscript=Activation script
hmc.tab.constraint.groups=Is used in the following constraint groups
hmc.tab.category.versions=Catalog Versions
hmc.section.cronjob.priority=Priority
hmc_typenode_item=Item
hmc_typenode_cart=Carts
hmc_typenode_category=Categories
hmc.text.dynamicsavedquery.wherepart.description=A query usually consists of one where part. Create this where part here. In case of a Sub Select Query you may have multiple where parts, therefore you can provide a list of them here. Just make sure they differ in there Replace Pattern. Make also sure the Replace Pattern in your where part matches the one in your query. In our example from above you must have at least one where part, using &lt;param&gt; as the Replace Pattern.
hmc.text.format.description=Using a document template you can export the data of an object into a file (e.g. PDF, XML or text file).
hmc.text.savedquery.parameter=The Saved Query can be parameterized by users as specified.
hmc_typenode_region=Regions
hmc.section.discount.standardvalues=Standard Values
hmc.tab.job.restrictions=Restrictions
hmc.text.variants=If you want to use this product as a base template to create a family of product variations you can do so here. Please specify the type of product variation first. This defines the variation attributes (e.g. colour or size) for the family. Then you can start creating product variations using this base product as a template.
hmc.tab.catalog.bmecat=BMEcat
hmc.section.commons.all=Formats
hmc.text.usergroup.hmclayout=Here you can define specific layout for this user group. The default layout will be overriden by this.
hmc.text.principal.personalization=Personalization rules restrict the objects visible for the specified user or user group.
hmc.section.documents.name=Output Documents
hmc.section.workflowaction.comments=Comments
hmc.section.bmecat=BMEcat
hmc.definition=Definition
hmc.section.product.pictures=Images
hmc.product=Product
hmc_typenode_pricerow=Price Rows
hmc.section.bmecat.address.unassigned=BMEcat-Specific Address Attributes
hmc.section.catalog_and_validity=Validity Period
hmc_typenode_constraintgroup=Constraint groups
hmc.section.hmclayout=Definition of the layout
hmc.text.restriction=Personalization rules restrict the objects visible for a user or user group according to filter rules specified.
hmc_typenode_media=Media
hmc_typenode_catalog=Catalogs
hmc.tab.cronjob.common=Task
hmc.tab.product.bmecat=BMEcat
hmc.section.saved.values=Changes
hmc.tab.mediaformat.commons=Commons
hmc_treenode_systemtools=Tools
hmc.text.restriction.query=Please specify the filter rules in the syntax of the Flexible Search Query language.
hmc.section.cronjob.protocol=Log
hmc.section.product.additionalmedias=Additional Multimedia Objects
hmc.tab.product.properties=Properties
hmc.section.commons.conversion=Conversion Script
hmc.section.workflowaction.buttons=Options of Acting
hmc.text.classificationclass.hmclayout=Here you can define specific layout for products of this classifying category, that positions the category's features.
hmc_navigationnode_businessprocess=Business Processes
hmc_typenode_businessprocess=Business Processes
hmc_typenode_company=Companies
hmc.tab.product.variants=Variants
hmc.section.media.metadata=Metadata
hmc_typenode_country=Countries/Regions
hmc.section.cronjob.email=Notification
hmc.tab.workflowaction.extendedproperties=Extended Properties
hmc.section.sourceversions=Source Catalog Versions
hmc.section.cronjob.server=Server
hmc_typenode_agreement=Agreements
hmc.tab.format=Common
hmc_typenode_format=Document Templates
hmc_typenode_customer=Customers
hmc.payment=Payment
hmc.section.fallbacklanguages=Fallback languages
hmc.section.taxrow.differingvalues=Differing Values
hmc.section.categories=Categories
hmc.job.restrictions=Dynamic Restrictions
hmc.section.abstractdiscountrow.differingvalues=Differing Values
hmc.tab.commons.common=Common
hmc.section.workflow.actions=Actions
hmc.tab.languages=Languages
hmc.text.formatter.velocity.description=The conversion script defines how the source format is converted to the target format. Please use Velocity notation.
hmc.section.addresstypes=Address Types
hmc.section.catalog=Catalog version
hmc.text.bmecat=This tab contains attributes specifically required for a product representation according to the BMEcat standard.
hmc.tab.mediaformat.properties=Properties
hmc.section.workflow.descriptions=Properties
hmc_treenode_c2l=Internationalization
hmc_treenode_orderstatistics=Order Statistics
hmc.orders=Orders
hmc.tab.sync.settings=Catalog Versions
hmc.section.format.attributes=Attributes
hmc.text.savedquery=Using Saved queries you can deliver the full power of a SQL-based search to users in a simple interface. The preset Saved Queries are then available in the View menu of the search section for a specified type.
hmc.new=New
hmc.paymentmode=Payment Mode
hmc_typenode_jalotranslatorconfiguration=Configuration for content transformation
hmc_typenode_keyword=Keywords
hmc.tab.catalogs=Assigned Catalogs
hmc.tab.constraint.error=Error message settings
hmc.customer=Customer
hmc.zonedeliveryproperties=Advanced
hmc_typenode_orderentry=Order Entries
hmc.section.personalization.rules=Personalization Rules
hmc_typenode_workflow=Workflows
hmc.add=Add
hmc_typenode_zonedeliverymode=Delivery Costs
hmc_typenode_classificationattributevalue=Feature Values
hmc_typenode_zone=Zones
hmc.tab.media.security=Security
hmc.tab.product.extendedattributes=Extended Attributes
hmc.text.cronjob.priority=Please choose the priority for this task. The allowed range is 1 (low) to 10 (high). If you do not choose a priority a default value of 4 is used. Warning: Priorities of 6 or above can cause the system to hang on long lasting CronJobs.
hmc_typenode_abstractdiscountrow=Discount Rows
hmc_typenode_userpricegroup=Customer Price Lists
hmc.pictures=Images
hmc.password=Password
hmc.persistence=Persistence
hmc_typenode_savedquery=Saved Queries
hmc_typenode_backofficesavedquery=Backoffice Saved Queries
hmc.section.subcategoriesandproducts=Subcategories and Products
hmc.section.additionalmedias=Additional Multimedia Objects
hmc.section.cronjob.additionaloptions=Additional Attributes
hmc.tab.product.categorysystem=Category System
hmc.section.product.keywords=Keywords
hmc.section.variantattributes=Variants Attributes
hmc.section.catalogversion.rights=Catalog Version Permissions
hmc.section.giveaway=Give-Away
hmc.section.keyword.versions=Dependent Catalog Versions
hmc_treenode_discounts=Discounts
hmc_typenode_mediafolder=Media Folders
hmc.text.cronjob.session=Please select whether you want to run this task as a defined user or with defined session attributes. The task will be run as if it was initiated by the user with the session attributes used.
hmc.tab.structure=Category Structure
hmc.section.product.variants=Variants
hmc.product.descriptions=Descriptions
hmc.section.product.bmecat.xml=XML
hmc.tab.constraint.constraintgroup.section=Settings
hmc_treenode_marketing=Marketing
hmc.tab.category.common=General
hmc.text.formatter.xml.description=The conversion script defines how the source format is converted to the target format. Please use FOP notation.
hmc.deliveryadministration=Delivery
hmc.info=Info
hmc_typenode_cronjob=CronJobs
hmc.properties=Properties
hmc_typenode_mediacontainer=Media Containers
hmc_typenode_order=Orders
hmc.orderentries=Order Entries
hmc_typenode_quote=Quotes
hmc_typenode_quoteentry=Quote Entries
hmc_typenode_producttaxgroup=Product Tax Classes
hmc.tab.constraintgroup=Constraint group definition
hmc.tab.cronjob.timeschedule=Time Schedule
hmc.unbound=Unbound
hmc.text.savedquery.search=You can specify the Saved Query here using the syntax of the Flexible Search Query language.
hmc.section.product.pricesdiscounts=Prices
hmc.section.product.discounts=Discounts
hmc.section.product.productreferences=Products referenced by this product (accessories, cross selling, etc.)
hmc_typenode_productreference=Product References
hmc_typenode_mediacontext=Media Contexts
hmc.text.url.pattern.desc=Definition of the multi-site, multi-domain assignment of the catalog by using regular expressions(http://en.wikipedia.org/wiki/Regular_expression).
hmc.section.job.advanced.attributtes=Information
hmc.sec.process.properties=Additional Properties
hmc.employee=Employee
hmc.tab.mediafolder.properties=Properties
hmc.tab.constraint=Constraint definition
hmc.in=contains
hmc.tab.cronjob.systemrecovery=System Recovery
hmc_treenode_workflowgroup=Workflow Administration
hmc.text.product.pg=Alternatively products may be assigned to price classes instead of defining own prices.
hmc_treenode_classificationgroup=Classification Systems
hmc.section.supercategories=Supercategories
hmc.extended=Extended
hmc.text.pricerow.giveaway=You can mark products as Give-Aways under the provision that a customer meets certain conditions (such as basket volume). If a (reduced) price applies to such a Give-Away you can enter and mark it accordingly here.
hmc.settings=Settings
hmc.section.product.ids=IDs & Units
hmc.section.used.in=Used in...
hmc.section.categorysystem=Category System
hmc.tab.catalog=Catalog version
hmc.text.defaultvalues=These values are default values that can be overridden at a later time when assigning this feature to a category.
hmc.text.workflow.actions=The workflow consists of the following actions:
hmc.text.cronjob.server=For optimal load balancing you can specify a dedicated server node to run this task on. By default the task runs on the current server node.
hmc.attributes=Attributes
hmc.section.common=Common
hmc_treenode_validationgroup=Validation
hmc.tab.media.versions=Catalog Versions
hmc.tab.process.properties=Process Properties
hmc.text.format.layouter.description=The layout converter transforms the output of the format converter into a layouted document.
hmc.text.product.dg=Alternatively products may be assigned to discount classes instead of defining of discounts.
hmc.picture=Image
hmc_typenode_workflowtemplate=Workflow Templates
hmc_typenode_address=Addresses
hmc.text.composedtype.extended.systemtype=Here you can choose if this type should be treated as a system type. System types can optionally be excluded when exporting data.
hmc_typenode_classificationclass=Classifying Categories
hmc.section.cronjob.triggers=Schedule
hmc.validation.reload.message=Beware this will affect all validation for configured type(s), all validation will be performed while saving any configured type instance on platform.
hmc.section.values=Values
hmc.tab.category.extendedattributes=Class Attributes
hmc.section.advanced.job.protocol=Log
hmc.section.workflowaction.incoming=Incoming links
hmc_typenode_employee=Employees
hmc.section.product.additional_properties=Additional Properties
hmc.tab.workflowaction.properties=General
hmc.tab.product.multimedia=Multimedia
hmc.section.media.security=Security
hmc_typenode_classificationattribute=Feature List
hmc_typenode_abstractlinkentry=Link
hmc.section.product.remarks=Remarks
hmc.section.workflowaction.outgoing=Decisions
hmc.payment_and_delivery=Payment and Delivery
hmc.text.job.advancedinfo=This value attributes will be used as default for cronjobs created by this job in case of this job is provided with a triger.
hmc.section.catalogversions=Versions of this Catalog
hmc.text.renderertemplate.contextclass.description=The context class defines parameters that can be used at the template. Below is the list of available parameters:
hmc_typenode_product=Products
hmc.text.dynamicsavedquery.generatedflexiblesearch.description=Displays the generated flexible search as it would be used if all parameters are populated within the search interface. Gives you an idea on how it looks like.
hmc_typenode_language=Languages
hmc.multimedia=Multimedia
hmc.tab.cronjob.processas=Run as
hmc_treenode_taxes=Taxes
hmc.tab.personalization=Personalization
hmc.section.address.contact=Additional Contact Information
hmc.section.address.contact.middlename2=Middlename 2
hmc.section.rights=Permissions
hmc.passwordtype=Password Type
hmc.newpassword=New Password
hmc_typenode_taxrow=Tax Rows
hmc.enum.section.sorting=Sorting
hmc.chnagepassword=Change Password
hmc.passwordsdonotmatch=Passwords do not match!
hmc_treenode_systemconfig=Advanced Configuration
hmc.section.copies=Copies
hmc.tab.mediacontainer.commons=Commons
hmc.section.category.visibility=Category Visibility
hmc_typenode_currency=Currencies
hmc.addresses=Addresses
hmc.text.language.description=Should a text be unavailable in this language, an available text from one of the declared fallback languages can be displayed.
hmc_typenode_abstractconstraint=Constraints
hmc.xml=XML representation
hmc.text.product.keywords=Keywords help finding a product via the index search.
hmc.section.workflowaction.descriptions=Properties
hmc.section.workflow.attachments=Attachments
hmc.tab.defaultvalues=Default Values
hmc.section.assignedto=Assigned to
hmc.tab.mediacontext.properties=Properties
hmc_typenode_savedvalues=Last Changes
hmc.section.address.additional=Additional Address Information
hmc.section.address.additional.mobile=Mobile Phone
hmc.section.address.additional.phone1=Phone 1
hmc.section.address.additional.phone2=Phone 2
hmc.zonedeliverymodeprices=Delivery Costs
hmc.text.format.validfor.description=The list of applicable data sources defines the objects types this document template can be used for.
hmc.section.address.address=Address
hmc.section.agreements=Assigned Agreements
hmc.tab.catalogcontent=Content
hmc.section.advanced.job.additionaloptions=Additional Attributes
hmc.section.referencetype=Type
hmc.section.languages=Languages
hmc.administration=Administration
hmc.section.medias=Multimedia
hmc.text.cronjob.timeschedule=You can specify one or multiple time slots to run this task in, or you can run the task immediately.
hmc.text.principal.languages=Users are only allowed to see / edit content in the languages listed here.
hmc.media.section.general=General
hmc.tab.ticket.details=General
hmc_navigationnode_scripting=Scripting
hmc_typenode_scripting=Scripting
hmc_typenode_scriptingjob=Scripting Jobs
hmc_typenode_scriptingtask=Scripting Tasks
hmc_typenode_dynamic_process_definition=Dynamic Processes Definitions
hmc_backoffice-workflow-inbox=Inbox
backoffice_dashboard=Home
hmc_backoffice-validationPojoOnly=POJO Only Constraints
labelprovider.savedvalues.by=by
workflow.decision.apply=Apply
workflow.decision.error.fallback=Error while setting decision
hmc.section.dynamicprocessdefinition.script=Script
hmc.section.dynamicprocessdefinition.attributes=Attributes
hmc.section.dynamicprocess.status=Status
hmc.section.dynamicprocess.execution=Execution

hmc_treenode_impex_import_wizard=Import



impexImport=Import
importForm.filename=ImpEx file
importForm.impExMedia=Choose media
importForm.result=Upload new ImpEx
importForm.mediaZipResult=Upload new media

importForm.asyncExecution=Execute asynchronously

importForm.distributedImpex=Distributed Mode
importForm.sldForData=Direct persistence
importForm.nodeGroup=Node Group
importForm.logLevel=Log Level

importForm.successful=Import successful
importForm.importLog=ImpEx logs
importForm.locale=Locale settings
importForm.validationMode=Mode
importForm.zipImport=Import file in ZIP


importForm.logAuditTrail=Log audit trial
importForm.codeExecutionAllowed=Allow code execution from within the file
importForm.errorMode=Error mode

importForm.referencedFileContainHeaders=Additional referenced files contain also headers definition
importForm.codeExecutionFromReferencedFiles=Allow code execution from within additional referenced files

importForm.processNumber=Number of processes

importForm.strictImportMode=Strict import mode


importForm.mediaZip=Media-Zip
importForm.unzipMediaZip=Unzip media archive temporarily


importForm.importExecutionCronJob=Cron Job
importForm.status=Status


com.hybris.cockpitng.widgets.configurableflow.impex.import.title=ImpEx import

com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.label=ImpEx Import
com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.sublabel=Configuration


com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.label=ImpEx Import
com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.sublabel=Advanced configuration

com.hybris.cockpitng.widgets.configurableflow.impex.import.results.label=ImpEx Import
com.hybris.cockpitng.widgets.configurableflow.impex.import.results.sublabel=Results
hmc_treenode_impex_export_wizard=Export
hmc_treenode_script=Script
hmc_treenode_dynamicprocessdefinition=Dynamic Process Definition
hmc_treenode_script_generator_wizard=Script Generator

impexExport=Export
exportForm.impExMedia=ImpEx Media
exportForm.exportStatus=Export status
exportForm.asyncExecution=Execute asynchronously
exportForm.validationMode=Mode
exportForm.scriptContent=Script
exportForm.dataExportCode=Data export code
exportForm.fieldSeparator=Field separator
exportForm.escapeCharacter=Escape character
exportForm.commentCharacter=Comment character
exportForm.encoding=Encoding

exportForm.mediaExportCode=Media export code
exportForm.converter=Export converter
exportForm.exportAsZip=Export as zip

exportForm.exportSuccessful=Export successful
exportForm.exportLog=ImpEx export logs
exportForm.exportCronJob=Performed CronJob
exportForm.dataDownloadUrl=Exported Zip File
exportForm.dataDownloadMedia=Exported Zip File
exportForm.mediaDownloadUrl=Exported Media Zip
exportForm.mediaDownloadMedia=Exported Media Zip



scriptGenerator.scriptType=Script type
scriptGenerator.documentId=Document ID
scriptGenerator.includeSystemTypes=Incl. system types
scriptGenerator.languages=Languages
scriptGenerator.impExMedia=Media
scriptGenerator.scriptModifier=Script modifier (?)
scriptGenerator.script=Script


com.hybris.cockpitng.widgets.configurableflow.impex.export.title=ImpEx Export

com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.label=ImpEx Export
com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.sublabel=Configuration

com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.label=ImpEx Export
com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.sublabel=Advanced configuration

com.hybris.cockpitng.widgets.configurableflow.impex.export.results.label=ImpEx Export
com.hybris.cockpitng.widgets.configurableflow.impex.export.results.sublabel=Results

com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.success=Sync import successful
com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.fail=Sync import failed
com.hybris.cockpitng.widgets.configurableflow.impex.export.async.started=Async import started

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.label=Catalog Synchronization
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.sublabel=Sync Job selection

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.label=Catalog Synchronization
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.sublabel=Advanced configuration

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.label=Catalog Synchronization
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.sublabel=Results

startSyncForm.sourceCatalogVersion=Source Catalog Version
startSyncForm.syncItemJobs=Available synchronization jobs for the selected catalog version
startSyncForm.logToFile=Log to file
startSyncForm.logToDatabase=Log to database
startSyncForm.keepCronJob=Keep logs
startSyncForm.forceUpdate=Force update
startSyncForm.ignoreErrors=Ignore errors
startSyncForm.createSavedValues=Log changes
startSyncForm.logLevelFile=Log detail file
startSyncForm.logLevelDatabase=Log detail database
startSyncForm.selectedSyncItemJob=Synchronization Job
startSyncForm.runInBackground=Run in background

currentContext.syncResult.cronJob=Executed synchronization Cronjob
currentContext.syncResult.cronJob.status=status
currentContext.syncResult.cronJob.result=result
currentContext.syncResult.finished=Synchronization finished
currentContext.syncResult.processedSynchronously=processed synchronously
hmc.text.cronjob.usesearchtogetjoblogs=For performance reasons job logs are not displayed here. Use Search:
hmc.findjoblogsforcronjob=Find Job Logs for CronJob

hmc_typenode_joblog=Job Logs
hmc_treenode_background_processes=Background Processes
hmc_typenode_task=Tasks
hmc_typenode_taskcondition=Task Conditions
hmc_typenode_distributed_process=Distributed Import

buttons.move.media.to.folder=Move Media
message.media.move.finished.with.success=Media moved with success
message.media.move.finished.with.errrors=Media not moved because of errors

com.hybris.cockpitng.widgets.configurableflow.create.generic.essential.label=All required fields
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.label=Repair Business Process
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.sublabel=Configuration
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.label=Repair Business Process
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.sublabel=Results


com.hybris.cockpitng.widgets.configurableflow.create.script.essential.label=Mandatory
com.hybris.cockpitng.widgets.configurableflow.create.script.essential.sublabel=All required fields
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.label=Optional
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.sublabel=Additional parameters


com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.label=Mandatory
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.sublabel=All required fields
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.label=Optional
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.sublabel=Additional parameters


com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.label=Mandatory
com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.sublabel=All required fields


com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.label=Save advanced search query
com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.sub.label=Configuration
advancedSearchQuery.save.btn=Save
saveAdvancedSearchQueryForm.queryName=Name
saveAdvancedSearchQueryForm.userGroups=Shared with groups
advancedSearchQuery.query.saved.message=Advanced search query [{0}] has been saved
repairProcessForm.businessProcess.code=Business Process Code
repairProcessForm.targetStep=Target Step
repairProcessForm.successful=Repair successful

hmc.findmembersforusergroup=Find Members of this UserGroup
hmc.text.usergroup.usesearchtogetmembers=Use search to get Members


hmc.encrypt_pbkdf2=PBKDF2 (HMAC−SHA1)
hmc.encrypt_plain=Plain
hmc.encrypt_sha-256=SHA-256
hmc.encrypt_sha-512=SHA-512
hmc.encrypt_md5=MD5
hmc.encrypt_*=Standard

labelprovider.notsaved=Not saved
com.hybris.cockpitng.widgets.configurableflow.workflow.create.title=Create workflow from template
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.label=Create Workflow from Template
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.sublabel=Configuration
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.label=Create Workflow from Template
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.sublabel=Results
workflow.create.action=Create
workflow.set.decision=Set decision
workflow.start=Start
workflow.delete=Delete
workflow.terminate=Terminate

createWorkflowForm.workflowTemplate=Template
createWorkflowForm.workflowName=Name
createWorkflowForm.workflowDescription=Description
createWorkflowForm.owner=Owner
createWorkflowForm.workflowTemplate.actions=Actions
createWorkflowForm.itemsToAdd=Attachments
createWorkflowForm.createdWorkflow=Created Workflow
com.hybris.cockpitng.widgets.configurableflow.workflow.template.wizard.info=<b>Tip</b>: to start a Workflow a START action has to be added to Workflow Template

descriptorEnclosingType=Enclosing Type

hmc.attribute.product.variants.disabled.hint=Set variant type and save the product in order to assign variant products

hmc.text.password.logindisabled=Disable Login
hmc.text.passwordQuestion.description=Password Question is a question that can be asked to give them a forgotten password hint.
hmc.text.lastLogin.description=Last Login is the last time customer logged in.

com.hybris.cockpitng.widgets.configurableflow.validation.additional.attributes=Additional attributes

com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.type=Type
com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.target=Class to validate


variant.attributes.section.no.editing=Section will be available to editing once variant object will be saved

com.hybris.cockpitng.editor.defaultboolean.netTrue=Net
com.hybris.cockpitng.editor.defaultboolean.netFalse=Gross
com.hybris.cockpitng.editor.defaultboolean.absoluteTrue=Absolute
com.hybris.cockpitng.editor.defaultboolean.absoluteFalse=Percentage
com.hybris.cockpitng.widgets.compare.netTrue=Net
com.hybris.cockpitng.widgets.compare.netFalse=Gross
com.hybris.cockpitng.widgets.compare.absoluteTrue=Absolute
com.hybris.cockpitng.widgets.compare.absoluteFalse=Percentage

backoffice-compareview-container=Compare view

hmc.tab.configurationcategory.configs=Configurations
hmc.orderentries.configs=Configured items
#oauth2
hmc_type_tree_oauthserver=OAuth
hmc_type_tree_oauthclientdetails=OAuth Clients
type_tree_oauthaccesstoken=OAuth Access Tokens
section.oauthclient.basics=Basic
section.oauthtoken.basics=Basic
section.oauthclient.scope=Scopes
section.oauthclient.disabled=Disabled
section.oauthclient.tokenvalidity=Token Validity
field.oauthclient.clientId.description=Client Identifier
field.oauthclient.clientSecret.description=Client Secret
field.oauthclient.authorities.description=Authorities (roles) that are granted to the OAuth client e.g. ROLE_CLIENT, ROLE_TRUSTED_CLIENT
field.oauthclient.authorizedGrantTypes.description=Grant types available for client e.g. refresh_token, password, authorization_code, client_credentials
field.oauthclient.resourceIds.description=The resource ids to which this client can be granted access.
field.oauthclient.registeredRedirectUri.description=Redirect Uri registered for the client.
field.oauthclient.scope.description=Scopes to which the client is limited.
field.oauthclient.disabled.description=Client disabled for exceeding wrong authentication attempts.
field.oauthclient.autoApprove.description=Scopes for which Client doesn't need User approval
field.oauthclient.accessTokenValiditySeconds.description=The access token validity period in seconds
field.oauthclient.refreshTokenValiditySeconds.description=The refresh token validity period in seconds
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.essential.label=Essential
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.basic.label=Basic
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.scope.label=Scopes
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.tokenValidity.label=Token Validity

#CORS Filter
hmc_type_tree_corsfilter=CORS Filter
field.corsconfigurationproperty.context.description=Web Application
field.corsconfigurationproperty.key.description=Key
field.corsconfigurationproperty.value.description=Value
com.hybris.cockpitng.widgets.configurableflow.create.corsconfigurationproperty.essential.label=Essential

section.systemsetupaudit.basics=Basic

## Notification massages - used in notification-area context (see platformbackoffice-backoffice-config.xml)
user.notification.unsaved.template=Cannot use unsaved template: {0}
user.notification.savedquery.open.failure=Cannot open saved query: {0}
user.notification.validation.reloaded=Validation engine reloaded.
user.notification.workflow.decision.success=A decision {0} has been applied successfully
user.notification.workflow.decision.error=Could not set decision: {0}
user.notification.workflow.decision.terminated=Could not set decision because the workflow was aborted.
user.notification.workflow.activation.error=Error during activation: {0}

##Summary view renderers labels
summaryview.field.approvalstatus=Approval Status
summaryview.field.onlinestatus=Online Status
summaryview.onlinestatus.online=online
summaryview.onlinestatus.offline=offline
summaryview.catalog.synchronization=Catalog Synchronization
summaryview.insync.label=in sync
summaryview.outofsync.label=out of sync

hmc_typenode_auditreportconfig=Audit Report Config
hmc_typenode_abstractretentionrule=Retention Rule

auditreportconfig.create.title=Create New Audit Report Configuration
auditreportconfig.prepare.label=Provide Audit Report Configuration Details

flexiblesearchretentionrule.create.title=Create New Flexible Search Retention Rule
flexiblesearchretentionrule.prepare.label=Provide Flexible Search Retention Rule Details

afterretentionrule.create.title=Create New After Retention Cleanup Rule
afterretentionrule.prepare.label=Provide After Retention Cleanup Rule Details

com.hybris.cockpitng.backoffice.referenceadvancedsearchgroup.compareview.additems.title=Add item for comparison

solrchart.catalogversionfilterrenderer.catalog_version=Catalog version
solrchart.catalogversionfilterrenderer.all_catalogs=All catalogs

com.hybris.cockpitng.widgets.configurableflow.constraint.POJOOnly=Java POJO constraint

output.documents.actions=Actions

unexpected.db.error=Unexpected database error
unexpected.update.error=Unexpected error during object update
unexpected.remove.error=Unexpected error during object removal
