# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

upload.media.upload=Unggah
upload.media.no.access=Pengguna yang saat ini aktif tidak memiliki akses ke media
upload.media.initialize.field=Inisialisasi ruas [{0}]:
download.media.download=Unduh
media.clear.content.command=Hapus konten
media.info.pk=Kunci Primer:
media.info.timecreated=Waktu dibuat:
media.info.timemodified=Waktu diubah:
hmc_treenode_catalog=Katalog
hmc_treenode_user=Pengguna
classificationtab.no.attributes=Tidak ada atribut klasifikasi yang tersedia
classificationtab.object.not.persisted=Atribut klasifikasi tak dapat ditampilkan sampai objek disimpan
classifiaction.unit.null=n/a
hmc.savedvalueentry.tab=Umum
hmc.savedvalueentrytab.section.changes=Perubahan
hmc.savedvalueentrytab.section.modifiedattribute=Atribut yang diubah
hmc_typenode_unit=Unit
hmc_typenode_varianttype=Jenis Varian Produk
hmc.text.xml=Di sini Anda dapat melihat bagaimana sebuah produk yang diimpor dari file BMCat terlihat seperti dalam format file aslinya.
hmc.section.groups=Unit Organisasi
hmc.repeatpassword=Konfirmasi Kata Sandi Baru
hmc.tab.constraint.appliedto.text.pojo=... sebuah objek pojo JAVA. Jika item SAP Commerce Cloud sudah diberikan di atas maka data ini akan diisikan secara otomatis.
hmc.tab.saved.values=Perubahan pada objek
hmc.section.company.ids=ID
hmc_typenode_renderertemplate=Templat Komunikasi
hmc.zone=Zona
hmc_typenode_discount=Diskon
hmc.section.metadata=Metadata
hmc.tab.mediacontext.commons=Umum
hmc.text.savedquery.resulttype=Kueri Tersimpan akan mengembalikan sekumpulan hasil dari jenis yang ditentukan.
hmc.section.product.bmecat.ids=ID
hmc.positions=Posisi
hmc.tab.document=Umum
hmc.common=Umum
hmc.section.enumerationvalues=Nilai Enumerasi
hmc_treenode_pricesettings=Pengaturan Harga
hmc.tab.documents.name=Dokumen Output
hmc_typenode_usertaxgroup=Yurisdiksi Pajak Pelanggan
hmc.super_sub_types=Super-/Subtipe
hmc.tab.rights=Izin
hmc_typenode_productdiscountgroup=Kelas Diskon Produk
hmc.section.priceflags=Harga
hmc.tab.mediafolder.commons=Umum
hmc.section.cronjob.steps=Tahapan Pekerjaan
hmc_typenode_standardpaymentmode=Mode Pembayaran
hmc.section.category.description=Deskripsi
hmc_typenode_type=Jenis
hmc_typenode_title=Nama
hmc.section.sync.settings=Pengaturan Dasar
hmc.section.advanced.job.session=Atribut Sesi
hmc_typenode_usergroup=Grup Pengguna
hmc.tab.constraint.appliedto=Diterapkan ke...
hmc_treenode_group.commons=Dokumen Output
hmc.save=Simpan
hmc.section.advanced.job.notification=Notifikasi
hmc_typenode_classificationattributeunit=Unit Klasifikasi
hmc.text.product.untypedfeatures=Atribut produk yang tidak terklasifikasi tidak berasal dari sistem klasifikasi mana pun.
hmc_typenode_workflowaction=Tindakan
hmc.tab.media.metadata=Metadata
hmc.section.tax.standardvalues=Nilai Standar
hmc.tab.cronjob.protocol=Log
hmc_typenode_mediaformat=Format Media
hmc.section.cronjob.session=Atribut Sesi
hmc.tab.keyword.versions=Versi Katalog
hmc.section.urlsettings=Pengaturan URL
hmc_typenode_mediaformatter=Pengonversi Tata Letak
hmc.customerpayments=Pembayaran
hmc.customerpayments.method.section=Metode Pembayaran
hmc.customerpayments.method.details=Perincian Metode Pembayaran
hmc.customerprices=Harga
hmc.text.format.formatter.description=Pengonversi format akan mengubah atribut objek sumber ke dalam bentuk format data yang berbeda (misal, teks atau XML).
hmc.paymentmodecosts=Biaya transaksi
hmc.orderentries.subtotal=Subtotal
hmc.section.composedtype.catalog.settings=Katalog
hmc_typenode_document=Semua Dokumen
hmc_typenode_tax=Pajak
hmc.tab.mediacontainer.properties=Properti
hmc_typenode_itemformatter=Pengonversi Format
hmc.tab.groups=Organisasi
hmc.section.cronjob.last.processing=Pemrosesan Terakhir
hmc_typenode_cartentry=Entri Troli
hmc.tab.product.prices=Harga
hmc_treenode_prices=Harga
hmc.employeeprices=Harga Pegawai
hmc.tab.constraint.appliedto.text.item=... sebuah item SAP Commerce Cloud.
hmc.positions_and_prices=Posisi dan Harga
hmc.tab.workflow.properties=Umum
hmc.tab.constraint.attributes=Atribut batasan tambahan
hmc.section.workflowaction.attachments=Lampiran
hmc_typenode_class=Kategori Pengklasifikasi
hmc.section.hmc.settings=Pengaturan HMC
hmc_typenode_catalogversion=Versi Katalog
hmc_typenode_productpricegroup=Kelas Harga Produk
hmc.status=Status
hmc.section.advanced.job.general=Atribut Umum
hmc.section.product.untypedfeatures=Atribut Tidak Terklasifikasi
hmc.section.cronjob.systemrecovery=Pemulihan Sistem
hmc.section.orders=Order
hmc.section.classificationattributes=Daftar Fitur
hmc_typenode_user=Pengguna
hmc_typenode_searchrestriction=Personalisasi
hmc_typenode_systemsetupaudit=Audit Pengesetan Sistem
hmc.text.classificationattribute.usedin=Pendeskripsi fitur ini digunakan oleh kategori pengklasifikasian berikut.
hmc.section.product.productincategory=Kategori yang Berisi Produk Ini
hmc_typenode_userdiscountgroup=Grup Diskon Pelanggan
hmc.tab.constraint.reload.framework=Atur kerangka kerja validasi
hmc.tab.attribute=Atribut
hmc.tab.job.advanced=Atribut Lanjutan
hmc.tab.job.cronjobs=Cronjob
hmc_treenode_order=Order
hmc_treenode_medias=Multimedia
hmc.address=Alamat
hmc.section.workflow.activationscript=Skrip aktivasi
hmc.tab.constraint.groups=Digunakan di grup batasan berikut
hmc.tab.category.versions=Versi Katalog
hmc.section.cronjob.priority=Prioritas
hmc_typenode_item=Item
hmc_typenode_cart=Troli
hmc_typenode_category=Kategori
hmc.text.dynamicsavedquery.wherepart.description=Kueri biasanya terdiri dari satu bagian 'where'. Buat bagian 'where' ini di sini. Jika Kueri Sub Select memiliki beberapa bagian 'where', Anda dapat menyediakan daftarnya di sini. Pastikan daftar tersebut berbeda dari apa yang ada di Pola Replace. Pastikan juga Pola Replace di bagian 'where' Anda cocok dengan yang ada di kueri. Pada contoh di atas Anda harus memiliki sedikitnya satu bagian 'where', menggunakan &lt;param&gt; sebagai Pola Replace.
hmc.text.format.description=Dengan menggunakan templat dokumen, Anda dapat mengekspor data objek ke dalam file (misal, PDF, XML atau file teks).
hmc.text.savedquery.parameter=Kueri Tersimpan dapat diparameterkan oleh pengguna sesuai yang ditentukan.
hmc_typenode_region=Wilayah
hmc.section.discount.standardvalues=Nilai Standar
hmc.tab.job.restrictions=Batasan
hmc.text.variants=Jika Anda ingin menggunakan produk ini sebagai templat dasar untuk membuat variasi keluarga produk, Anda dapat melakukannya di sini. Tentukan dulu jenis variasi produk supaya dapat menentukan atribut variasi (misalnya, warna atau ukuran) untuk keluarga produk tersebut. Kemudian, dengan produk dasar ini sebagai templat, Anda dapat membuat variasinya.
hmc.tab.catalog.bmecat=BMEcat
hmc.section.commons.all=Format
hmc.text.usergroup.hmclayout=Di sini Anda dapat menentukan tata letak khusus untuk grup pengguna ini. Tata letak standar akan digantikan dengan tata letak khusus.
hmc.text.principal.personalization=Aturan penyesuaian akan membatasi kenampakan objek untuk pengguna atau grup pengguna tertentu.
hmc.section.documents.name=Dokumen Output
hmc.section.workflowaction.comments=Komentar
hmc.section.bmecat=BMEcat
hmc.definition=Definisi
hmc.section.product.pictures=Gambar
hmc.product=Produk
hmc_typenode_pricerow=Baris Harga
hmc.section.bmecat.address.unassigned=Atribut Alamat Spesifik BMEcat
hmc.section.catalog_and_validity=Periode Validitas
hmc_typenode_constraintgroup=Grup batasan
hmc.section.hmclayout=Definisi tata letak
hmc.text.restriction=Aturan penyesuaian akan membatasi kenampakan objek untuk pengguna atau grup pengguna sesuai aturan filter yang ditentukan.
hmc_typenode_media=Media
hmc_typenode_catalog=Katalog
hmc.tab.cronjob.common=Tugas
hmc.tab.product.bmecat=BMEcat
hmc.section.saved.values=Perubahan
hmc.tab.mediaformat.commons=Umum
hmc_treenode_systemtools=Alat
hmc.text.restriction.query=Tentukan aturan filter dalam sintaks bahasa Kueri Pencarian Fleksibel.
hmc.section.cronjob.protocol=Log
hmc.section.product.additionalmedias=Objek Multimedia Tambahan
hmc.tab.product.properties=Properti
hmc.section.commons.conversion=Skrip Konversi
hmc.section.workflowaction.buttons=Pilihan Bertindak
hmc.text.classificationclass.hmclayout=Di sini Anda dapat menentukan tata letak khusus untuk produk dari kategori pengklasifikasian, yang akan memposisikan fitur-fitur kategori.
hmc_navigationnode_businessprocess=Proses Binis
hmc_typenode_businessprocess=Proses Binis
hmc_typenode_company=Perusahaan
hmc.tab.product.variants=Varian
hmc.section.media.metadata=Metadata
hmc_typenode_country=Negara/Wilayah
hmc.section.cronjob.email=Notifikasi
hmc.tab.workflowaction.extendedproperties=Properti yang Diperluas
hmc.section.sourceversions=Versi Katalog Sumber
hmc.section.cronjob.server=Server
hmc_typenode_agreement=Perjanjian
hmc.tab.format=Umum
hmc_typenode_format=Templat Dokumen
hmc_typenode_customer=Pelanggan
hmc.payment=Pembayaran
hmc.section.fallbacklanguages=Bahasa alternatif
hmc.section.taxrow.differingvalues=Nilai Pembeda
hmc.section.categories=Kategori
hmc.job.restrictions=Batasan Dinamis
hmc.section.abstractdiscountrow.differingvalues=Nilai Pembeda
hmc.tab.commons.common=Umum
hmc.section.workflow.actions=Tindakan
hmc.tab.languages=Bahasa
hmc.text.formatter.velocity.description=Skrip konversi akan menentukan bagaimana format sumber dikonversi ke format target. Gunakan notasi Velositas.
hmc.section.addresstypes=Jenis Alamat
hmc.section.catalog=Versi katalog
hmc.text.bmecat=Tab ini berisi atribut yang secara khusus diperlukan untuk penggambaran produk sesuai standar BMEcat.
hmc.tab.mediaformat.properties=Properti
hmc.section.workflow.descriptions=Properti
hmc_treenode_c2l=Internasionalisasi
hmc_treenode_orderstatistics=Statistik Order
hmc.orders=Order
hmc.tab.sync.settings=Versi Katalog
hmc.section.format.attributes=Atribut
hmc.text.savedquery=Dengan menggunakan kueri-kueri Tersimpan, Anda dapat memberikan sistem pencarian canggih berbasis SQL kepada pengguna dengan antarmuka yang sederhana. Kueri Tersimpan yang telah diset di awal ini akan tersedia dalam menu Tampilan pada bagian pencarian untuk jenis tertentu.
hmc.new=Baru
hmc.paymentmode=Mode Pembayaran
hmc_typenode_jalotranslatorconfiguration=Konfigurasi untuk transformasi konten
hmc_typenode_keyword=Kata Kunci
hmc.tab.catalogs=Katalog yang Ditetapkan
hmc.tab.constraint.error=Pengaturan pesan kesalahan
hmc.customer=Pelanggan
hmc.zonedeliveryproperties=Lanjutan
hmc_typenode_orderentry=Entri Order
hmc.section.personalization.rules=Aturan Personalisasi
hmc_typenode_workflow=Alur kerja
hmc.add=Tambah
hmc_typenode_zonedeliverymode=Ongkos Antar
hmc_typenode_classificationattributevalue=Nilai Fitur
hmc_typenode_zone=Zona
hmc.tab.media.security=Keamanan
hmc.tab.product.extendedattributes=Atribut yang Diperluas
hmc.text.cronjob.priority=Silakan pilih prioritas untuk tugas ini. Rentang yang diizinkan adalah 1 (rendah) hingga 10 (tinggi). Jika Anda tidak memilih satu prioritas pun, maka nilai standar yang digunakan adalah 4. Peringatan: Prioritas 6 atau di atasnya dapat menyebabkan sistem terhenti lama di CronJob.
hmc_typenode_abstractdiscountrow=Baris Diskon
hmc_typenode_userpricegroup=Daftar Harga Pelanggan
hmc.pictures=Gambar
hmc.password=Kata Sandi
hmc.persistence=Persisten
hmc_typenode_savedquery=Kueri Tersimpan
hmc_typenode_backofficesavedquery=Kueri Back Office Tersimpan
hmc.section.subcategoriesandproducts=Subkategori dan Produk
hmc.section.additionalmedias=Objek Multimedia Tambahan
hmc.section.cronjob.additionaloptions=Atribut Tambahan
hmc.tab.product.categorysystem=Sistem Kategori
hmc.section.product.keywords=Kata Kunci
hmc.section.variantattributes=Atribut Varian
hmc.section.catalogversion.rights=Izin Versi Katalog
hmc.section.giveaway=Hadiah
hmc.section.keyword.versions=Versi Katalog Tergantung
hmc_treenode_discounts=Diskon
hmc_typenode_mediafolder=Folder Media
hmc.text.cronjob.session=Silakan pilih apakah Anda ingin menjalankan tugas ini sebagai pengguna yang ditentukan atau dengan atribut sesi yang ditentukan. Tugas ini akan dijalankan seolah diinisiasi oleh pengguna dengan atribut sesi yang digunakan.
hmc.tab.structure=Struktur Kategori
hmc.section.product.variants=Varian
hmc.product.descriptions=Deskripsi
hmc.section.product.bmecat.xml=XML
hmc.tab.constraint.constraintgroup.section=Pengaturan
hmc_treenode_marketing=Pemasaran
hmc.tab.category.common=Umum
hmc.text.formatter.xml.description=Skrip konversi akan menentukan bagaimana format sumber dikonversi ke format target. Gunakan notasi FOP.
hmc.deliveryadministration=Pengantaran
hmc.info=Info
hmc_typenode_cronjob=Cronjob
hmc.properties=Properti
hmc_typenode_mediacontainer=Kontener Media
hmc_typenode_order=Order
hmc.orderentries=Entri Order
hmc_typenode_quote=Penawaran
hmc_typenode_quoteentry=Entri Penawaran
hmc_typenode_producttaxgroup=Kelas Pajak Produk
hmc.tab.constraintgroup=Definisi grup batasan
hmc.tab.cronjob.timeschedule=Jadwal waktu
hmc.unbound=Tidak terikat
hmc.text.savedquery.search=Anda dapat menentukan Kueri Tersimpan di sini menggunakan sintaks dari bahasa Kueri Pencarian Fleksibel.
hmc.section.product.pricesdiscounts=Harga
hmc.section.product.discounts=Diskon
hmc.section.product.productreferences=Produk-produk yang dirujuk oleh produk ini (aksesori, penjualan silang, dll.)
hmc_typenode_productreference=Rujukan Produk
hmc_typenode_mediacontext=Konteks Media
hmc.text.url.pattern.desc=Definisi penetapan multi-situs, multi-domain katalog dengan menggunakan ekspresi reguler(http://en.wikipedia.org/wiki/Regular_expression).
hmc.section.job.advanced.attributtes=Informasi
hmc.sec.process.properties=Properti Tambahan
hmc.employee=Pegawai
hmc.tab.mediafolder.properties=Properti
hmc.tab.constraint=Definisi batasan
hmc.in=berisi
hmc.tab.cronjob.systemrecovery=Pemulihan Sistem
hmc_treenode_workflowgroup=Administrasi Alur Kerja
hmc.text.product.pg=Alternatif lain, produk dapat ditetapkan pada kelas harga ketimbang menentukan harga sendiri.
hmc_treenode_classificationgroup=Sistem Klasifikasi
hmc.section.supercategories=Superkategori
hmc.extended=Diperluas
hmc.text.pricerow.giveaway=Anda dapat menandai produk-produk sebagai Hadiah berdasarkan ketentuan bahwa seorang pelanggan memenuhi kondisi tertentu (misalnya volume troli). Jika suatu harga (yang lebih rendah) diterapkan pada Hadiah tersebut, Anda dapat masuk dan menandainya di sini.
hmc.settings=Pengaturan
hmc.section.product.ids=ID & Unit
hmc.section.used.in=Digunakan di...
hmc.section.categorysystem=Sistem Kategori
hmc.tab.catalog=Versi katalog
hmc.text.defaultvalues=Nilai ini adalah nilai standar yang dapat diganti nanti saat menetapkan fitur ini ke sebuah kategori.
hmc.text.workflow.actions=Alur kerja terdiri atas tindakan-tindakan berikut:
hmc.text.cronjob.server=Untuk penyeimbangan muatan yang optimal Anda dapat menentukan simpul server khusus untuk menjalankan tugas ini. Sesuai pengaturan standar, tugas akan berjalan di simpul server aktif.
hmc.attributes=Atribut
hmc.section.common=Umum
hmc_treenode_validationgroup=Validasi
hmc.tab.media.versions=Versi Katalog
hmc.tab.process.properties=Properti Proses
hmc.text.format.layouter.description=Pengonversi tata letak akan mengubah output pengonversi format menjadi dokumen yang bertata letak.
hmc.text.product.dg=Alternatif lain, setiap produk dapat ditetapkan pada kelas diskon ketimbang menentukan diskon.
hmc.picture=Gambar
hmc_typenode_workflowtemplate=Templat Alur Kerja
hmc_typenode_address=Alamat
hmc.text.composedtype.extended.systemtype=Di sini Anda dapat memilih apakah jenis ini harus diperlakukan sebagai jenis sistem. Jenis sistem bisa dipilih untuk dikecualikan saat mengekspor data.
hmc_typenode_classificationclass=Kategori Pengklasifikasian
hmc.section.cronjob.triggers=Jadwal
hmc.validation.reload.message=Perlu diperhatikan, hal ini akan memengaruhi semua validasi untuk jenis(-jenis) yang telah dikonfigurasi, semua validasi akan dijalankan saat menyimpan instans jenis yang dikonfigurasikan pada platform.
hmc.section.values=Nilai
hmc.tab.category.extendedattributes=Atribut Kelas
hmc.section.advanced.job.protocol=Log
hmc.section.workflowaction.incoming=Tautan Masuk
hmc_typenode_employee=Pegawai
hmc.section.product.additional_properties=Properti Tambahan
hmc.tab.workflowaction.properties=Umum
hmc.tab.product.multimedia=Multimedia
hmc.section.media.security=Keamanan
hmc_typenode_classificationattribute=Daftar Fitur
hmc_typenode_abstractlinkentry=Tautan
hmc.section.product.remarks=Catatan
hmc.section.workflowaction.outgoing=Keputusan
hmc.payment_and_delivery=Pembayaran dan Pengantaran
hmc.text.job.advancedinfo=Atribut nilai ini akan digunakan sebagai nilai standar untuk setiap cronjob yang dibuat oleh pekerjaan ini jika dihasilkan dari pemicu.
hmc.section.catalogversions=Versi Katalog ini
hmc.text.renderertemplate.contextclass.description=Kelas konteks menentukan parameter yang dapat digunakan pada templat. Berikut adalah daftar parameter yang tersedia:
hmc_typenode_product=Produk
hmc.text.dynamicsavedquery.generatedflexiblesearch.description=Menampilkan Pencarian Fleksibel yang dihasilkan sebagaimana akan digunakan jika semua parameter diisikan ke dalam antarmuka pencarian. Memberi Anda bagaimana gambaran tampilannya.
hmc_typenode_language=Bahasa
hmc.multimedia=Multimedia
hmc.tab.cronjob.processas=Jalankan sebagai
hmc_treenode_taxes=Pajak
hmc.tab.personalization=Personalisasi
hmc.section.address.contact=Informasi Kontak Tambahan
hmc.section.address.contact.middlename2=Nama tengah 2
hmc.section.rights=Izin
hmc.passwordtype=Jenis Kata Sandi
hmc.newpassword=Kata Sandi Baru
hmc_typenode_taxrow=Baris Pajak
hmc.enum.section.sorting=Menyortir
hmc.chnagepassword=Ubah Kata Sandi
hmc.passwordsdonotmatch=Katasandi tidak cocok!
hmc_treenode_systemconfig=Konfigurasi Lanjutan
hmc.section.copies=Salinan
hmc.tab.mediacontainer.commons=Umum
hmc.section.category.visibility=Keterlihatan Kategori
hmc_typenode_currency=Mata uang
hmc.addresses=Alamat
hmc.text.language.description=Jika sebuah teks jadi tidak tersedia dalam bahasa ini, maka teks yang tersedia dari salahsatu bahasa alternatif yang dinyatakan di awal akan ditampilkan.
hmc_typenode_abstractconstraint=Batasan
hmc.xml=Representasi XML
hmc.text.product.keywords=Kata kunci membantu penemuan produk melalui pencarian indeks.
hmc.section.workflowaction.descriptions=Properti
hmc.section.workflow.attachments=Lampiran
hmc.tab.defaultvalues=Nilai Standar
hmc.section.assignedto=Ditetapkan ke
hmc.tab.mediacontext.properties=Properti
hmc_typenode_savedvalues=Perubahan Terakhir
hmc.section.address.additional=Informasi Alamat Tambahan
hmc.section.address.additional.mobile=Ponsel
hmc.section.address.additional.phone1=Telepon 1
hmc.section.address.additional.phone2=Telepon 2
hmc.zonedeliverymodeprices=Ongkos Antar
hmc.text.format.validfor.description=Daftar sumber data yang berlaku akan menentukan jenis objek yang dapat digunakan templat dokumen ini.
hmc.section.address.address=Alamat
hmc.section.agreements=Perjanjian yang Ditetapkan
hmc.tab.catalogcontent=Konten
hmc.section.advanced.job.additionaloptions=Atribut Tambahan
hmc.section.referencetype=Jenis
hmc.section.languages=Bahasa
hmc.administration=Administrasi
hmc.section.medias=Multimedia
hmc.text.cronjob.timeschedule=Anda dapat menentukan satu atau beberapa rentang waktu untuk menjalankan tugas ini, atau Anda dapat langsung menjalankannya.
hmc.text.principal.languages=Pengguna hanya diizinkan melihat/mengedit konten dalam bahasa yang ditampilkan di sini.
hmc.media.section.general=Umum
hmc.tab.ticket.details=Umum
hmc_navigationnode_scripting=Penyusunan skrip
hmc_typenode_scripting=Penyusunan skrip
hmc_typenode_scriptingjob=Pekerjaan Penyusunan Skrip
hmc_typenode_scriptingtask=Tugas Penyusunan Skrip
hmc_typenode_dynamic_process_definition=Definisi Proses Dinamis
hmc_backoffice-workflow-inbox=Kotak masuk
backoffice_dashboard=Beranda
hmc_backoffice-validationPojoOnly=Batasan Hanya Untuk POJO
labelprovider.savedvalues.by=oleh
workflow.decision.apply=Terapkan
workflow.decision.error.fallback=Kesalahan saat mengeset keputusan
hmc.section.dynamicprocessdefinition.script=Skrip
hmc.section.dynamicprocessdefinition.attributes=Atribut
hmc.section.dynamicprocess.status=Status
hmc.section.dynamicprocess.execution=Pelaksanaan

hmc_treenode_impex_import_wizard=Impor



impexImport=Impor
importForm.filename=File ImpEx
importForm.impExMedia=Pilih media
importForm.result=Unggah ImpEx baru
importForm.mediaZipResult=Unggah media baru

importForm.asyncExecution=Eksekusi secara asinkron

importForm.distributedImpex=Mode Terdistribusi
importForm.sldForData=Persistensi Langsung
importForm.nodeGroup=Grup Simpul
importForm.logLevel=Tingkat Log

importForm.successful=Pengimporan berhasil
importForm.importLog=Log ImpEx
importForm.locale=Pengaturan lokal
importForm.validationMode=Mode
importForm.zipImport=Impor file dalam ZIP


importForm.logAuditTrail=Uji coba audit log
importForm.codeExecutionAllowed=Memungkinkan eksekusi kode dari dalam file
importForm.errorMode=Mode kesalahan

importForm.referencedFileContainHeaders=File tambahan yang dirujuk juga berisi definisi kepala
importForm.codeExecutionFromReferencedFiles=Mengizinkan pengeksekusian kode dari dalam file tambahan yang dirujuk

importForm.processNumber=Jumlah proses

importForm.strictImportMode=Mode impor ketat


importForm.mediaZip=Media Zip
importForm.unzipMediaZip=Urai kompresi arsip media secara temporer


importForm.importExecutionCronJob=CronJob
importForm.status=Status


com.hybris.cockpitng.widgets.configurableflow.impex.import.title=Impor ImpEx

com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.label=Impor ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.sublabel=Konfigurasi


com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.label=Impor ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.sublabel=Konfigurasi lanjutan

com.hybris.cockpitng.widgets.configurableflow.impex.import.results.label=Impor ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.import.results.sublabel=Hasil
hmc_treenode_impex_export_wizard=Ekspor
hmc_treenode_script=Skrip
hmc_treenode_dynamicprocessdefinition=Definisi Proses Dinamis
hmc_treenode_script_generator_wizard=Pembuat Skrip

impexExport=Ekspor
exportForm.impExMedia=Media ImpEx
exportForm.exportStatus=Status ekspor
exportForm.asyncExecution=Eksekusi secara asinkron
exportForm.validationMode=Mode
exportForm.scriptContent=Skrip
exportForm.dataExportCode=Kode ekspor data
exportForm.fieldSeparator=Pemisah ruas
exportForm.escapeCharacter=Karakter escape
exportForm.commentCharacter=Karakter komentar
exportForm.encoding=Penyandian

exportForm.mediaExportCode=Kode ekspor media
exportForm.converter=Pengonversi ekspor
exportForm.exportAsZip=Ekspor sebagai zip

exportForm.exportSuccessful=Ekspor berhasil
exportForm.exportLog=Log ekspor ImpEx
exportForm.exportCronJob=CronJob yang Dijalankan
exportForm.dataDownloadUrl=File Zip yang Diekspor
exportForm.dataDownloadMedia=File Zip yang Diekspor
exportForm.mediaDownloadUrl=Zip Media yang Diekspor
exportForm.mediaDownloadMedia=Zip Media yang Diekspor



scriptGenerator.scriptType=Jenis skrip
scriptGenerator.documentId=ID Dokumen
scriptGenerator.includeSystemTypes=Tmsk. jenis sistem
scriptGenerator.languages=Bahasa
scriptGenerator.impExMedia=Media
scriptGenerator.scriptModifier=Pengubah skrip (?)
scriptGenerator.script=Skrip


com.hybris.cockpitng.widgets.configurableflow.impex.export.title=Ekspor ImpEx

com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.label=Ekspor ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.sublabel=Konfigurasi

com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.label=Ekspor ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.sublabel=Konfigurasi lanjutan

com.hybris.cockpitng.widgets.configurableflow.impex.export.results.label=Ekspor ImpEx
com.hybris.cockpitng.widgets.configurableflow.impex.export.results.sublabel=Hasil

com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.success=Impor sinkron telah berhasil
com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.fail=Impor sinkron gagal
com.hybris.cockpitng.widgets.configurableflow.impex.export.async.started=Impor asinkron telah dimulai

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.label=Sinkronisasi Katalog
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.sublabel=Pemilihan Pekerjaan Sinkron

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.label=Sinkronisasi Katalog
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.sublabel=Konfigurasi lanjutan

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.label=Sinkronisasi Katalog
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.sublabel=Hasil

startSyncForm.sourceCatalogVersion=Versi Katalog Sumber
startSyncForm.syncItemJobs=Pekerjaan sinkronisasi yang tersedia untuk versi katalog yang dipilih
startSyncForm.logToFile=Log ke file
startSyncForm.logToDatabase=Log ke basis data
startSyncForm.keepCronJob=Simpan log
startSyncForm.forceUpdate=Paksa perbarui
startSyncForm.ignoreErrors=Abaikan kesalahan
startSyncForm.createSavedValues=Perubahan log
startSyncForm.logLevelFile=File perincian log
startSyncForm.logLevelDatabase=Basis data perincian log
startSyncForm.selectedSyncItemJob=Pekerjaan Sinkronisasi
startSyncForm.runInBackground=Jalankan di latar belakang

currentContext.syncResult.cronJob=Cronjob sinkronisasi yang dieksekusi
currentContext.syncResult.cronJob.status=status
currentContext.syncResult.cronJob.result=hasil
currentContext.syncResult.finished=Sinkronisasi telah selesai
currentContext.syncResult.processedSynchronously=diproses secara sinkron
hmc.text.cronjob.usesearchtogetjoblogs=Untuk performa, log pekerjaan alasan tidak akan ditampilkan di sini. Gunakan Pencarian:
hmc.findjoblogsforcronjob=Cari Log Pekerjaan untuk CronJob

hmc_typenode_joblog=Log Pekerjaan
hmc_treenode_background_processes=Proses Latar Belakang
hmc_typenode_task=Tugas
hmc_typenode_taskcondition=Kondisi Tugas
hmc_typenode_distributed_process=Impor Terdistribusi

buttons.move.media.to.folder=Pindahkan Media
message.media.move.finished.with.success=Media berhasil dipindahkan
message.media.move.finished.with.errrors=Media tidak dipindahkan karena kesalahan

com.hybris.cockpitng.widgets.configurableflow.create.generic.essential.label=Semua ruas diperlukan
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.label=Perbaiki Proses Bisnis
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.sublabel=Konfigurasi
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.label=Perbaiki Proses Bisnis
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.sublabel=Hasil


com.hybris.cockpitng.widgets.configurableflow.create.script.essential.label=Wajib
com.hybris.cockpitng.widgets.configurableflow.create.script.essential.sublabel=Semua ruas diperlukan
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.label=Opsional
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.sublabel=Parameter tambahan


com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.label=Wajib
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.sublabel=Semua ruas diperlukan
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.label=Opsional
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.sublabel=Parameter tambahan


com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.label=Wajib
com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.sublabel=Semua ruas diperlukan


com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.label=Simpan kueri pencarian lanjutan
com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.sub.label=Konfigurasi
advancedSearchQuery.save.btn=Simpan
saveAdvancedSearchQueryForm.queryName=Nama
saveAdvancedSearchQueryForm.userGroups=Dibagikan dengan grup
advancedSearchQuery.query.saved.message=Kueri pencarian lanjutan [{0}] telah disimpan
repairProcessForm.businessProcess.code=Kode Proses Bisnis
repairProcessForm.targetStep=Langkah Target
repairProcessForm.successful=Perbaikan telah berhasil

hmc.findmembersforusergroup=Cari Anggota Grup Pengguna ini
hmc.text.usergroup.usesearchtogetmembers=Gunakan pencarian untuk mendapatkan Anggota


hmc.encrypt_pbkdf2=PBKDF2 (HMAC−SHA1)
hmc.encrypt_plain=Polos
hmc.encrypt_sha-256=SHA-256
hmc.encrypt_sha-512=SHA-512
hmc.encrypt_md5=MD5
hmc.encrypt_*=Standar

labelprovider.notsaved=Tidak disimpan
com.hybris.cockpitng.widgets.configurableflow.workflow.create.title=Buat alurkerja dari templat
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.label=Buat Alur Kerja dari Templat
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.sublabel=Konfigurasi
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.label=Buat Alur Kerja dari Templat
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.sublabel=Hasil
workflow.create.action=Buat
workflow.set.decision=Atur keputusan
workflow.start=Mulai
workflow.delete=Hapus
workflow.terminate=Hentikan

createWorkflowForm.workflowTemplate=Templat
createWorkflowForm.workflowName=Nama
createWorkflowForm.workflowDescription=Deskripsi
createWorkflowForm.owner=Pemilik
createWorkflowForm.workflowTemplate.actions=Tindakan
createWorkflowForm.itemsToAdd=Lampiran
createWorkflowForm.createdWorkflow=Alur Kerja yang Dibuat
com.hybris.cockpitng.widgets.configurableflow.workflow.template.wizard.info=<b>Petunjuk</b>: untuk memulai Alur kerja, tindakan MULAI harus ditambahkan ke Templat Alur kerja

descriptorEnclosingType=Jenis Pelampiran

hmc.attribute.product.variants.disabled.hint=Set jenis varian dan simpan hasilnya secara berurutan untuk menetapkan produk varian

hmc.text.password.logindisabled=Login Dinonaktifkan
hmc.text.passwordQuestion.description=Pertanyaan Kata Sandi adalah suatu pertanyaan yang dapat ditanyakan untuk memberikan petunjuk kata sandi yang terlupakan kepada mereka.
hmc.text.lastLogin.description=Login Terakhir adalah waktu terakhir kali ketika pelanggan login.

com.hybris.cockpitng.widgets.configurableflow.validation.additional.attributes=Atribut tambahan

com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.type=Jenis
com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.target=Kelas untuk divalidasi


variant.attributes.section.no.editing=Bagian akan tersedia untuk mengedit setelah objek varian disimpan

com.hybris.cockpitng.editor.defaultboolean.netTrue=Bersih
com.hybris.cockpitng.editor.defaultboolean.netFalse=Kotor
com.hybris.cockpitng.editor.defaultboolean.absoluteTrue=Absolut
com.hybris.cockpitng.editor.defaultboolean.absoluteFalse=Persentase
com.hybris.cockpitng.widgets.compare.netTrue=Jumlah bersih
com.hybris.cockpitng.widgets.compare.netFalse=Kotor
com.hybris.cockpitng.widgets.compare.absoluteTrue=Absolut
com.hybris.cockpitng.widgets.compare.absoluteFalse=Persentase

backoffice-compareview-container=Tampilan perbandingan

hmc.tab.configurationcategory.configs=Konfigurasi
hmc.orderentries.configs=Item yang dikonfigurasikan
#oauth2
hmc_type_tree_oauthserver=OAuth
hmc_type_tree_oauthclientdetails=Klien OAuth
type_tree_oauthaccesstoken=Token Akses OAuth
section.oauthclient.basics=Dasar
section.oauthtoken.basics=Dasar
section.oauthclient.scope=Lingkup
section.oauthclient.disabled=Dinonaktifkan
section.oauthclient.tokenvalidity=Validitas Token
field.oauthclient.clientId.description=Pengenal Klien
field.oauthclient.clientSecret.description=Rahasia Klien
field.oauthclient.authorities.description=Otoritas (peran) yang diberikan untuk klien OAuth mis. ROLE_CLIENT, ROLE_TRUSTED_CLIENT
field.oauthclient.authorizedGrantTypes.description=Jenis pemberian izin untuk klien mis. penyegaran_token, kata sandi, kode_otorisasi, kredential_klien
field.oauthclient.resourceIds.description=Id sumber yang klien ini dapat diberikan akses untuknya.
field.oauthclient.registeredRedirectUri.description=Mengarahkan Uri yang terdaftar untuk klien.
field.oauthclient.scope.description=Lingkup pembatasan untuk klien.
field.oauthclient.disabled.description=Klien dinonaktifkan karena melampaui upaya otentikasi yang salah.
field.oauthclient.autoApprove.description=Lingkup untuk Klien yang tidak membutuhkan persetujuan Pengguna.
field.oauthclient.accessTokenValiditySeconds.description=Periode validitas token akses dalam detik.
field.oauthclient.refreshTokenValiditySeconds.description=Periode penyegaran token akses dalam detik.
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.essential.label=Inti
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.basic.label=Dasar
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.scope.label=Lingkup
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.tokenValidity.label=Validitas Token

#CORS Filter
hmc_type_tree_corsfilter=Filter CORS
field.corsconfigurationproperty.context.description=Aplikasi Web
field.corsconfigurationproperty.key.description=Kunci
field.corsconfigurationproperty.value.description=Nilai
com.hybris.cockpitng.widgets.configurableflow.create.corsconfigurationproperty.essential.label=Inti

section.systemsetupaudit.basics=Dasar

## Notification massages - used in notification-area context (see platformbackoffice-backoffice-config.xml)
user.notification.unsaved.template=Tidak dapat menggunakan templat yang tidak tersimpan: {0}
user.notification.savedquery.open.failure=Tidak dapat membuka kueri tersimpan: {0}
user.notification.validation.reloaded=Mesin validasi telah dimuatkan ulang.
user.notification.workflow.decision.success=Keputusan {0} berhasil diaplikasikan
user.notification.workflow.decision.error=Tidak dapat menetapkan keputusan: {0}
user.notification.workflow.decision.terminated=Tidak bisa menetapkan keputusan karena alurkerja dibatalkan.
user.notification.workflow.activation.error=Ada kesalahan selama aktivasi: {0}

##Summary view renderers labels
summaryview.field.approvalstatus=Status Penyetujuan
summaryview.field.onlinestatus=Status Online
summaryview.onlinestatus.online=online
summaryview.onlinestatus.offline=offline
summaryview.catalog.synchronization=Sinkronisasi Katalog
summaryview.insync.label=tersinkronisasi
summaryview.outofsync.label=tidak tersinkronisasi

hmc_typenode_auditreportconfig=Konfig Laporan Audit
hmc_typenode_abstractretentionrule=Peraturan Retensi

auditreportconfig.create.title=Buat Konfigurasi Laporan Audit Baru
auditreportconfig.prepare.label=Berikan Detail Konfigurasi Laporan Audit

flexiblesearchretentionrule.create.title=Buat Peraturan Retensi Pencarian Fleksibel Baru
flexiblesearchretentionrule.prepare.label=Berikan Detail Peraturan Retensi Pencarian Fleksibel

afterretentionrule.create.title=Buat Peraturan Penghapusan Setelah Retensi Baru
afterretentionrule.prepare.label=Berikan Detail Peraturan Penghapusan Setelah Retensi

com.hybris.cockpitng.backoffice.referenceadvancedsearchgroup.compareview.additems.title=Tambahkan item untuk perbandingan

solrchart.catalogversionfilterrenderer.catalog_version=Versi katalog
solrchart.catalogversionfilterrenderer.all_catalogs=Semua katalog

com.hybris.cockpitng.widgets.configurableflow.constraint.POJOOnly=Batasan Java POJO

output.documents.actions=Tindakan

unexpected.db.error=Kesalahan basis data tak terduga
unexpected.update.error=Kesalahan tak terduga selama pembaruan objek
unexpected.remove.error=Kesalahan tak terduga selama penghapusan objek
