# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

upload.media.upload=上傳
upload.media.no.access=目前使用者沒有媒體存取權限
upload.media.initialize.field=初始化欄位 [{0}]：
download.media.download=下載
media.clear.content.command=清除內容
media.info.pk=主鍵值：
media.info.timecreated=建立時間：
media.info.timemodified=修改時間：
hmc_treenode_catalog=目錄
hmc_treenode_user=使用者
classificationtab.no.attributes=沒有分類屬性
classificationtab.object.not.persisted=儲存物件後才可顯示分類屬性
classifiaction.unit.null=n/a
hmc.savedvalueentry.tab=一般
hmc.savedvalueentrytab.section.changes=更改
hmc.savedvalueentrytab.section.modifiedattribute=修改的屬性
hmc_typenode_unit=單位
hmc_typenode_varianttype=產品變式類型
hmc.text.xml=可在此處查看從 BMCat 檔案所匯入的產品，在原始檔案格式中的顯示效果。
hmc.section.groups=組織單位
hmc.repeatpassword=確認新密碼
hmc.tab.constraint.appliedto.text.pojo=...JAVA pojo 物件。如果上述已提供 SAP Commerce Cloud 項目，則將自動填入此資料。
hmc.tab.saved.values=物件更改
hmc.section.company.ids=ID
hmc_typenode_renderertemplate=通訊範本
hmc.zone=區域
hmc_typenode_discount=折扣
hmc.section.metadata=中繼資料
hmc.tab.mediacontext.commons=通用
hmc.text.savedquery.resulttype=儲存的查詢會傳回指定類型的結果集。
hmc.section.product.bmecat.ids=ID
hmc.positions=位置
hmc.tab.document=通用
hmc.common=通用
hmc.section.enumerationvalues=列舉值
hmc_treenode_pricesettings=價格設定
hmc.tab.documents.name=輸出文件
hmc_typenode_usertaxgroup=客戶稅務管轄權
hmc.super_sub_types=超/子類型
hmc.tab.rights=權限
hmc_typenode_productdiscountgroup=產品折扣類別
hmc.section.priceflags=定價
hmc.tab.mediafolder.commons=通用
hmc.section.cronjob.steps=工作步驟
hmc_typenode_standardpaymentmode=付款模式
hmc.section.category.description=說明
hmc_typenode_type=類型
hmc_typenode_title=標題
hmc.section.sync.settings=基本設定
hmc.section.advanced.job.session=工作階段屬性
hmc_typenode_usergroup=使用者群組
hmc.tab.constraint.appliedto=套用到...
hmc_treenode_group.commons=輸出文件
hmc.save=儲存
hmc.section.advanced.job.notification=通知
hmc_typenode_classificationattributeunit=分類單位
hmc.text.product.untypedfeatures=未分類的產品屬性並非來自於任何分類系統。
hmc_typenode_workflowaction=動作
hmc.tab.media.metadata=中繼資料
hmc.section.tax.standardvalues=標準值
hmc.tab.cronjob.protocol=日誌
hmc_typenode_mediaformat=媒體格式
hmc.section.cronjob.session=工作階段屬性
hmc.tab.keyword.versions=目錄版本
hmc.section.urlsettings=URL 設定
hmc_typenode_mediaformatter=配置轉換器
hmc.customerpayments=付款
hmc.customerpayments.method.section=付款方法
hmc.customerpayments.method.details=付款方法明細
hmc.customerprices=價格
hmc.text.format.formatter.description=格式轉換器可將來源物件的屬性轉換為其他資料格式 (例如文字或 XML)。
hmc.paymentmodecosts=交易成本
hmc.orderentries.subtotal=小計
hmc.section.composedtype.catalog.settings=目錄
hmc_typenode_document=所有文件
hmc_typenode_tax=稅
hmc.tab.mediacontainer.properties=屬性
hmc_typenode_itemformatter=格式轉換器
hmc.tab.groups=組織
hmc.section.cronjob.last.processing=上次處理
hmc_typenode_cartentry=購物車項目
hmc.tab.product.prices=價格
hmc_treenode_prices=價格
hmc.employeeprices=員工價格
hmc.tab.constraint.appliedto.text.item=...SAP Commerce Cloud 項目。
hmc.positions_and_prices=位置和價格
hmc.tab.workflow.properties=一般
hmc.tab.constraint.attributes=其他限制屬性
hmc.section.workflowaction.attachments=附件
hmc_typenode_class=分類種類
hmc.section.hmc.settings=HMC 設定
hmc_typenode_catalogversion=目錄版本
hmc_typenode_productpricegroup=產品價格類別
hmc.status=狀態
hmc.section.advanced.job.general=一般屬性
hmc.section.product.untypedfeatures=未分類的屬性
hmc.section.cronjob.systemrecovery=系統復原
hmc.section.orders=訂單
hmc.section.classificationattributes=特性清單
hmc_typenode_user=使用者
hmc_typenode_searchrestriction=個人化
hmc_typenode_systemsetupaudit=系統設定稽核
hmc.text.classificationattribute.usedin=下列分類種類已使用此特性描述符。
hmc.section.product.productincategory=包含此產品的種類
hmc_typenode_userdiscountgroup=客戶折扣群組
hmc.tab.constraint.reload.framework=管理驗證框架
hmc.tab.attribute=屬性
hmc.tab.job.advanced=進階屬性
hmc.tab.job.cronjobs=CronJob
hmc_treenode_order=訂單
hmc_treenode_medias=多媒體
hmc.address=地址
hmc.section.workflow.activationscript=啟用指令碼
hmc.tab.constraint.groups=用於以下限制群組
hmc.tab.category.versions=目錄版本
hmc.section.cronjob.priority=優先順序
hmc_typenode_item=項目
hmc_typenode_cart=購物車
hmc_typenode_category=種類
hmc.text.dynamicsavedquery.wherepart.description=查詢通常包含一個 where 部份。請在此建立 where 部份。如果是子 Select 查詢，則可以有多個 where 部份，因此您可以在此提供 where 部份的清單。只需確保其替換模式不同。另外，還應確保 where 部份的替換模式與查詢中的替換模式符合。在上面的範例中，必須至少有一個使用 &lt;param&gt; 作為替換模式的 where 部份。
hmc.text.format.description=使用文件範本，可將物件的資料匯出到檔案 (例如 PDF、XML 或文字檔)。
hmc.text.savedquery.parameter=儲存的查詢可由指定的使用者參數化。
hmc_typenode_region=地區
hmc.section.discount.standardvalues=標準值
hmc.tab.job.restrictions=限制
hmc.text.variants=如果您要使用此產品作為基本範本，以建立產品變式系列，則可以在此作業。請先指定產品變式類型，這樣會定義該產品系列的變式屬性 (例如 color 或 size)。接著，便可使用此基本產品作為範本，開始建立產品變式。
hmc.tab.catalog.bmecat=BMEcat
hmc.section.commons.all=格式
hmc.text.usergroup.hmclayout=可在此處定義此使用者群組的特定配置，定義的特定配置將覆寫預設配置。
hmc.text.principal.personalization=個人化規則限制特定使用者或使用者群組可查看的物件。
hmc.section.documents.name=輸出文件
hmc.section.workflowaction.comments=備註
hmc.section.bmecat=BMEcat
hmc.definition=定義
hmc.section.product.pictures=圖像
hmc.product=產品
hmc_typenode_pricerow=價格列
hmc.section.bmecat.address.unassigned=BMEcat 特定地址屬性
hmc.section.catalog_and_validity=有效期間
hmc_typenode_constraintgroup=限制群組
hmc.section.hmclayout=配置定義
hmc.text.restriction=個人化規則會根據指定的篩選規則，限制使用者或使用者群組可查看的物件。
hmc_typenode_media=媒體
hmc_typenode_catalog=目錄
hmc.tab.cronjob.common=工作細項
hmc.tab.product.bmecat=BMEcat
hmc.section.saved.values=更改
hmc.tab.mediaformat.commons=通用
hmc_treenode_systemtools=工具
hmc.text.restriction.query=請按照彈性搜尋查詢語言的語法指定篩選規則。
hmc.section.cronjob.protocol=日誌
hmc.section.product.additionalmedias=其他多媒體物件
hmc.tab.product.properties=屬性
hmc.section.commons.conversion=轉換指令碼
hmc.section.workflowaction.buttons=動作選項
hmc.text.classificationclass.hmclayout=可在此處定義此分類種類的產品特定配置，用以定位此種類的特性。
hmc_navigationnode_businessprocess=業務流程
hmc_typenode_businessprocess=業務流程
hmc_typenode_company=公司
hmc.tab.product.variants=變式
hmc.section.media.metadata=中繼資料
hmc_typenode_country=國家/地區
hmc.section.cronjob.email=通知
hmc.tab.workflowaction.extendedproperties=延伸屬性
hmc.section.sourceversions=來源目錄版本
hmc.section.cronjob.server=伺服器
hmc_typenode_agreement=協議
hmc.tab.format=通用
hmc_typenode_format=文件範本
hmc_typenode_customer=客戶
hmc.payment=付款
hmc.section.fallbacklanguages=備用語言
hmc.section.taxrow.differingvalues=差值
hmc.section.categories=種類
hmc.job.restrictions=動態限制
hmc.section.abstractdiscountrow.differingvalues=差值
hmc.tab.commons.common=通用
hmc.section.workflow.actions=動作
hmc.tab.languages=語言
hmc.text.formatter.velocity.description=轉換指令碼定義將來源格式轉換為目標格式的方式。請使用 Velocity 表示法。
hmc.section.addresstypes=地址類型
hmc.section.catalog=目錄版本
hmc.text.bmecat=此標籤包含根據 BMEcat 標準的產品表示所需的特定屬性。
hmc.tab.mediaformat.properties=屬性
hmc.section.workflow.descriptions=屬性
hmc_treenode_c2l=國際化
hmc_treenode_orderstatistics=訂單統計
hmc.orders=訂單
hmc.tab.sync.settings=目錄版本
hmc.section.format.attributes=屬性
hmc.text.savedquery=您可以使用儲存的查詢，在簡單的介面中體驗 SQL 搜尋的所有功能。預設的已儲存查詢則會顯示在指定類型搜尋區段的「檢視」功能表中。
hmc.new=新
hmc.paymentmode=付款模式
hmc_typenode_jalotranslatorconfiguration=內容轉換組態
hmc_typenode_keyword=關鍵字
hmc.tab.catalogs=指派的目錄
hmc.tab.constraint.error=錯誤訊息設定
hmc.customer=客戶
hmc.zonedeliveryproperties=進階
hmc_typenode_orderentry=訂單項目
hmc.section.personalization.rules=個人化規則
hmc_typenode_workflow=工作流程
hmc.add=新增
hmc_typenode_zonedeliverymode=交貨成本
hmc_typenode_classificationattributevalue=特性值
hmc_typenode_zone=區域
hmc.tab.media.security=安全
hmc.tab.product.extendedattributes=延伸屬性
hmc.text.cronjob.priority=請選擇此工作細項的優先順序。允許的範圍為 1 (低) 到 10 (高)。如果不選擇優先順序，將使用預設值 4。警告：等於或高於 6 的優先順序會導致系統於長時間的 CronJob 上停止反應。
hmc_typenode_abstractdiscountrow=折扣列
hmc_typenode_userpricegroup=客戶價格清單
hmc.pictures=圖像
hmc.password=密碼
hmc.persistence=持久
hmc_typenode_savedquery=儲存的查詢
hmc_typenode_backofficesavedquery=BackOffice　儲存的查詢
hmc.section.subcategoriesandproducts=子種類和產品
hmc.section.additionalmedias=其他多媒體物件
hmc.section.cronjob.additionaloptions=其他屬性
hmc.tab.product.categorysystem=種類系統
hmc.section.product.keywords=關鍵字
hmc.section.variantattributes=變式屬性
hmc.section.catalogversion.rights=目錄版本權限
hmc.section.giveaway=贈送
hmc.section.keyword.versions=相關目錄版本
hmc_treenode_discounts=折扣
hmc_typenode_mediafolder=媒體資料夾
hmc.text.cronjob.session=請選擇要以定義使用者或以定義工作階段屬性執行此工作細項。此工作細項的執行與使用者以使用的工作階段屬性起始的方式相同。
hmc.tab.structure=種類結構
hmc.section.product.variants=變式
hmc.product.descriptions=說明
hmc.section.product.bmecat.xml=XML
hmc.tab.constraint.constraintgroup.section=設定
hmc_treenode_marketing=行銷
hmc.tab.category.common=一般
hmc.text.formatter.xml.description=轉換指令碼定義將來源格式轉換為目標格式的方式。請使用 FOP 表示法。
hmc.deliveryadministration=交貨
hmc.info=資訊
hmc_typenode_cronjob=CronJob
hmc.properties=屬性
hmc_typenode_mediacontainer=媒體容器
hmc_typenode_order=訂單
hmc.orderentries=訂單項目
hmc_typenode_quote=報價
hmc_typenode_quoteentry=報價輸入項
hmc_typenode_producttaxgroup=產品稅類別
hmc.tab.constraintgroup=限制群組定義
hmc.tab.cronjob.timeschedule=時間排程
hmc.unbound=未繫結
hmc.text.savedquery.search=您可以在此使用彈性搜尋查詢語言的語法，指定儲存的搜尋。
hmc.section.product.pricesdiscounts=價格
hmc.section.product.discounts=折扣
hmc.section.product.productreferences=此產品參考的產品 (附件、交叉銷售產品等。)
hmc_typenode_productreference=產品參考
hmc_typenode_mediacontext=媒體內容
hmc.text.url.pattern.desc=使用標準運算式 (http://en.wikipedia.org/wiki/Regular_expression) 定義多站點、多網域的目錄指派。
hmc.section.job.advanced.attributtes=資訊
hmc.sec.process.properties=其他屬性
hmc.employee=員工
hmc.tab.mediafolder.properties=屬性
hmc.tab.constraint=限制定義
hmc.in=包含
hmc.tab.cronjob.systemrecovery=系統復原
hmc_treenode_workflowgroup=工作流程管理
hmc.text.product.pg=或者，可將產品指派到價格類別，而不必定義自己的價格。
hmc_treenode_classificationgroup=分類系統
hmc.section.supercategories=超級種類
hmc.extended=已延伸
hmc.text.pricerow.giveaway=當客戶符合特定條件 (例如大量購物) 時，可將產品標記為贈送品。如果某項價格 (減價) 適用於此類贈送品，可在此輸入並做相應標記。
hmc.settings=設定
hmc.section.product.ids=ID 和單位
hmc.section.used.in=使用於...
hmc.section.categorysystem=種類系統
hmc.tab.catalog=目錄版本
hmc.text.defaultvalues=這些值是預設值，稍後在將此特性分配給種類時可覆寫這些值。
hmc.text.workflow.actions=工作流程包含以下動作：
hmc.text.cronjob.server=為了優化負載平衡，可指定專用的伺服器節點來執行此工作細項。按預設，工作細項會在目前伺服器節點上執行。
hmc.attributes=屬性
hmc.section.common=通用
hmc_treenode_validationgroup=驗證
hmc.tab.media.versions=目錄版本
hmc.tab.process.properties=流程屬性
hmc.text.format.layouter.description=配置轉換器可將格式轉換器的輸出轉換為特定配置的文件。
hmc.text.product.dg=或者，可將產品指派到折扣類別，而不必定義折扣。
hmc.picture=圖像
hmc_typenode_workflowtemplate=工作流程範本
hmc_typenode_address=地址
hmc.text.composedtype.extended.systemtype=可在此處選擇是否將此類型作為系統類型。匯出資料時可以選擇排除系統類型。
hmc_typenode_classificationclass=分類種類
hmc.section.cronjob.triggers=排程
hmc.validation.reload.message=注意，這會影響已組態類型的所有驗證，所有驗證將在平台上保存已組態類型事例時執行。
hmc.section.values=值
hmc.tab.category.extendedattributes=類別屬性
hmc.section.advanced.job.protocol=日誌
hmc.section.workflowaction.incoming=傳入連結
hmc_typenode_employee=員工
hmc.section.product.additional_properties=其他屬性
hmc.tab.workflowaction.properties=一般
hmc.tab.product.multimedia=多媒體
hmc.section.media.security=安全
hmc_typenode_classificationattribute=特性清單
hmc_typenode_abstractlinkentry=連結
hmc.section.product.remarks=備註
hmc.section.workflowaction.outgoing=決策
hmc.payment_and_delivery=付款和交貨
hmc.text.job.advancedinfo=此值屬性將作為該工作建立的 CronJob 預設屬性使用 (如果該工作提供驅動器)。
hmc.section.catalogversions=此目錄的版本
hmc.text.renderertemplate.contextclass.description=內文定義範本可用的參數，下方為可用參數清單：
hmc_typenode_product=產品
hmc.text.dynamicsavedquery.generatedflexiblesearch.description=由於若在搜尋介面填入所有參數，將會使用彈性搜尋，因此會顯示產生的彈性搜尋，讓您瞭解其如何顯示。
hmc_typenode_language=語言
hmc.multimedia=多媒體
hmc.tab.cronjob.processas=執行為
hmc_treenode_taxes=稅
hmc.tab.personalization=個人化
hmc.section.address.contact=其他聯絡資訊
hmc.section.address.contact.middlename2=中間名 2
hmc.section.rights=權限
hmc.passwordtype=密碼類型
hmc.newpassword=新密碼
hmc_typenode_taxrow=稅列
hmc.enum.section.sorting=正在排序
hmc.chnagepassword=更改密碼
hmc.passwordsdonotmatch=密碼不符合！
hmc_treenode_systemconfig=進階組態
hmc.section.copies=副本
hmc.tab.mediacontainer.commons=通用
hmc.section.category.visibility=種類可見性
hmc_typenode_currency=幣別
hmc.addresses=地址
hmc.text.language.description=如果無法以這種語言顯示內文，則可以以其中一種聲明的備用語言顯示可用內文。
hmc_typenode_abstractconstraint=限制
hmc.xml=XML 表示
hmc.text.product.keywords=關鍵字輔助說明透過索引搜尋以尋找產品。
hmc.section.workflowaction.descriptions=屬性
hmc.section.workflow.attachments=附件
hmc.tab.defaultvalues=預設值
hmc.section.assignedto=已指派給
hmc.tab.mediacontext.properties=屬性
hmc_typenode_savedvalues=上次更改
hmc.section.address.additional=其他地址資訊
hmc.section.address.additional.mobile=手機
hmc.section.address.additional.phone1=電話 1
hmc.section.address.additional.phone2=電話 2
hmc.zonedeliverymodeprices=交貨成本
hmc.text.format.validfor.description=適用資料來源的清單定義此文件範本可用於的物件類型。
hmc.section.address.address=地址
hmc.section.agreements=指派的協議
hmc.tab.catalogcontent=內容
hmc.section.advanced.job.additionaloptions=其他屬性
hmc.section.referencetype=類型
hmc.section.languages=語言
hmc.administration=管理
hmc.section.medias=多媒體
hmc.text.cronjob.timeschedule=可指定一個或多個時間段執行此工作細項，也可以立即運行此工作細項。
hmc.text.principal.languages=只允許使用者查看/編輯以此處所列語言顯示的內容。
hmc.media.section.general=一般
hmc.tab.ticket.details=一般
hmc_navigationnode_scripting=指令碼
hmc_typenode_scripting=指令碼
hmc_typenode_scriptingjob=指令碼編寫工作
hmc_typenode_scriptingtask=指令碼編寫工作細項
hmc_typenode_dynamic_process_definition=動態過程定義
hmc_backoffice-workflow-inbox=收件匣
backoffice_dashboard=主頁
hmc_backoffice-validationPojoOnly=僅針對 POJO 的限制條件
labelprovider.savedvalues.by=方式
workflow.decision.apply=套用
workflow.decision.error.fallback=設定決策時發生錯誤
hmc.section.dynamicprocessdefinition.script=指令碼
hmc.section.dynamicprocessdefinition.attributes=屬性
hmc.section.dynamicprocess.status=狀態
hmc.section.dynamicprocess.execution=執行

hmc_treenode_impex_import_wizard=匯入



impexImport=匯入
importForm.filename=ImpEx 檔案
importForm.impExMedia=選擇媒體
importForm.result=上傳新 ImpEx
importForm.mediaZipResult=上傳新媒體

importForm.asyncExecution=非同步執行

importForm.distributedImpex=分散模式
importForm.sldForData=直接持續性
importForm.nodeGroup=節點群組
importForm.logLevel=日誌層級

importForm.successful=匯入成功
importForm.importLog=ImpEx 日誌
importForm.locale=區域設定
importForm.validationMode=模式
importForm.zipImport=匯入 ZIP 檔案


importForm.logAuditTrail=日誌稽核軌跡
importForm.codeExecutionAllowed=允許從檔案內執行代碼
importForm.errorMode=錯誤模式

importForm.referencedFileContainHeaders=其他參考的檔案也包含表頭定義
importForm.codeExecutionFromReferencedFiles=允許從其他參考的檔案中執行代碼

importForm.processNumber=程序數量

importForm.strictImportMode=嚴格匯入模式


importForm.mediaZip=Media-Zip
importForm.unzipMediaZip=暫時解壓縮媒體歸檔


importForm.importExecutionCronJob=CronJob
importForm.status=狀態


com.hybris.cockpitng.widgets.configurableflow.impex.import.title=ImpEx 匯入

com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.label=ImpEx 匯入
com.hybris.cockpitng.widgets.configurableflow.impex.import.prepare.sublabel=組態


com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.label=ImpEx 匯入
com.hybris.cockpitng.widgets.configurableflow.impex.import.detailedconfig.sublabel=進階組態

com.hybris.cockpitng.widgets.configurableflow.impex.import.results.label=ImpEx 匯入
com.hybris.cockpitng.widgets.configurableflow.impex.import.results.sublabel=結果
hmc_treenode_impex_export_wizard=匯出
hmc_treenode_script=指令碼
hmc_treenode_dynamicprocessdefinition=動態程序定義
hmc_treenode_script_generator_wizard=指令碼產生器

impexExport=匯出
exportForm.impExMedia=ImpEx 媒體
exportForm.exportStatus=匯出狀態
exportForm.asyncExecution=非同步執行
exportForm.validationMode=模式
exportForm.scriptContent=指令碼
exportForm.dataExportCode=資料匯出代碼
exportForm.fieldSeparator=欄位分隔符號
exportForm.escapeCharacter=跳脫字元
exportForm.commentCharacter=備註字元
exportForm.encoding=編碼

exportForm.mediaExportCode=媒體匯出代碼
exportForm.converter=匯出轉換器
exportForm.exportAsZip=匯出為 Zip

exportForm.exportSuccessful=匯出成功
exportForm.exportLog=ImpEx 匯出日誌
exportForm.exportCronJob=執行的 CronJob
exportForm.dataDownloadUrl=匯出的 Zip 檔案
exportForm.dataDownloadMedia=匯出的 Zip 檔案
exportForm.mediaDownloadUrl=匯出的媒體 Zip
exportForm.mediaDownloadMedia=匯出的媒體 Zip



scriptGenerator.scriptType=指令碼類型
scriptGenerator.documentId=文件 ID
scriptGenerator.includeSystemTypes=包含系統類型
scriptGenerator.languages=語言
scriptGenerator.impExMedia=媒體
scriptGenerator.scriptModifier=指令碼修改程式 (?)
scriptGenerator.script=指令碼


com.hybris.cockpitng.widgets.configurableflow.impex.export.title=ImpEx 匯出

com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.label=ImpEx 匯出
com.hybris.cockpitng.widgets.configurableflow.impex.export.prepare.sublabel=組態

com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.label=ImpEx 匯出
com.hybris.cockpitng.widgets.configurableflow.impex.export.detailedconfig.sublabel=進階組態

com.hybris.cockpitng.widgets.configurableflow.impex.export.results.label=ImpEx 匯出
com.hybris.cockpitng.widgets.configurableflow.impex.export.results.sublabel=結果

com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.success=同步匯入成功
com.hybris.cockpitng.widgets.configurableflow.impex.export.sync.fail=同步匯入失敗
com.hybris.cockpitng.widgets.configurableflow.impex.export.async.started=已開始非同步匯入

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.label=目錄同步
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.prepare.sublabel=同步工作選擇

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.label=目錄同步
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.detailedconfig.sublabel=進階組態

com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.label=目錄同步
com.hybris.cockpitng.widgets.configurableflow.catalog.synchronization.results.sublabel=結果

startSyncForm.sourceCatalogVersion=來源目錄版本
startSyncForm.syncItemJobs=選定目錄版本的可用同步作業
startSyncForm.logToFile=日誌記錄到檔案
startSyncForm.logToDatabase=日誌記錄到資料庫
startSyncForm.keepCronJob=保留日誌
startSyncForm.forceUpdate=強制更新
startSyncForm.ignoreErrors=忽略錯誤
startSyncForm.createSavedValues=日誌記錄更改
startSyncForm.logLevelFile=日誌記錄明細檔案
startSyncForm.logLevelDatabase=日誌記錄明細資料庫
startSyncForm.selectedSyncItemJob=同步工作
startSyncForm.runInBackground=於背景程式執行

currentContext.syncResult.cronJob=執行的同步 CronJob
currentContext.syncResult.cronJob.status=狀態
currentContext.syncResult.cronJob.result=結果
currentContext.syncResult.finished=已完成同步化
currentContext.syncResult.processedSynchronously=已同步處理
hmc.text.cronjob.usesearchtogetjoblogs=由於效能原因，此處不顯示工作日誌。使用搜尋：
hmc.findjoblogsforcronjob=尋找 CronJob 的工作日誌

hmc_typenode_joblog=工作日誌
hmc_treenode_background_processes=背景程序
hmc_typenode_task=工作細項
hmc_typenode_taskcondition=工作細項條件
hmc_typenode_distributed_process=分配匯入

buttons.move.media.to.folder=移動媒體
message.media.move.finished.with.success=媒體移動成功
message.media.move.finished.with.errrors=媒體因為錯誤而未移動

com.hybris.cockpitng.widgets.configurableflow.create.generic.essential.label=所有必要欄位
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.label=修復業務流程
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.prepare.sublabel=組態
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.label=修復業務流程
com.hybris.cockpitng.widgets.configurableflow.businessprocess.repair.results.sublabel=結果


com.hybris.cockpitng.widgets.configurableflow.create.script.essential.label=必填
com.hybris.cockpitng.widgets.configurableflow.create.script.essential.sublabel=所有必要欄位
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.label=選擇性
com.hybris.cockpitng.widgets.configurableflow.create.script.optional.sublabel=其他參數


com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.label=必填
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.essential.sublabel=所有必要欄位
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.label=選擇性
com.hybris.cockpitng.widgets.configurableflow.create.scriptingjob.optional.sublabel=其他參數


com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.label=必填
com.hybris.cockpitng.widgets.configurableflow.create.scriptingtask.essential.sublabel=所有必要欄位


com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.label=儲存進階搜尋查詢
com.hybris.cockpitng.widgets.configurableflow.advancedSearchQuery.save.sub.label=組態
advancedSearchQuery.save.btn=儲存
saveAdvancedSearchQueryForm.queryName=名稱
saveAdvancedSearchQueryForm.userGroups=與群組共用
advancedSearchQuery.query.saved.message=已儲存進階搜尋查詢 [{0}]
repairProcessForm.businessProcess.code=業務流程代碼
repairProcessForm.targetStep=目標步驟
repairProcessForm.successful=修復成功

hmc.findmembersforusergroup=尋找此使用者群組的成員
hmc.text.usergroup.usesearchtogetmembers=使用搜尋以取得成員


hmc.encrypt_pbkdf2=PBKDF2 (HMAC−SHA1)
hmc.encrypt_plain=純
hmc.encrypt_sha-256=SHA-256
hmc.encrypt_sha-512=SHA-512
hmc.encrypt_md5=MD5
hmc.encrypt_*=標準

labelprovider.notsaved=未儲存
com.hybris.cockpitng.widgets.configurableflow.workflow.create.title=從範本建立工作流程
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.label=從範本建立工作流程
com.hybris.cockpitng.widgets.configurableflow.workflow.create.prepare.sublabel=組態
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.label=從範本建立工作流程
com.hybris.cockpitng.widgets.configurableflow.workflow.create.results.sublabel=結果
workflow.create.action=建立
workflow.set.decision=設定決策
workflow.start=開始
workflow.delete=刪除
workflow.terminate=終止

createWorkflowForm.workflowTemplate=範本
createWorkflowForm.workflowName=名稱
createWorkflowForm.workflowDescription=說明
createWorkflowForm.owner=所有人
createWorkflowForm.workflowTemplate.actions=動作
createWorkflowForm.itemsToAdd=附件
createWorkflowForm.createdWorkflow=建立的工作流程
com.hybris.cockpitng.widgets.configurableflow.workflow.template.wizard.info=<b>提示</b>：若要開始工作流程，必須將「開始」動作新增至工作流程範本

descriptorEnclosingType=封入類型

hmc.attribute.product.variants.disabled.hint=設定變式類型並儲存產品以指派變式產品

hmc.text.password.logindisabled=停用登入
hmc.text.passwordQuestion.description=密碼問題是用來給予遺忘的密碼提示的問題。
hmc.text.lastLogin.description=上次登入為客戶最後一次登入。

com.hybris.cockpitng.widgets.configurableflow.validation.additional.attributes=其他屬性

com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.type=類型
com.hybris.cockpitng.collectionBrowser.abstractconstraint.label.target=要驗證的類別


variant.attributes.section.no.editing=一旦儲存差異物件後，驅動將可用來編輯

com.hybris.cockpitng.editor.defaultboolean.netTrue=淨值
com.hybris.cockpitng.editor.defaultboolean.netFalse=毛值
com.hybris.cockpitng.editor.defaultboolean.absoluteTrue=絕對
com.hybris.cockpitng.editor.defaultboolean.absoluteFalse=百分比
com.hybris.cockpitng.widgets.compare.netTrue=淨值
com.hybris.cockpitng.widgets.compare.netFalse=毛值
com.hybris.cockpitng.widgets.compare.absoluteTrue=絕對
com.hybris.cockpitng.widgets.compare.absoluteFalse=百分比

backoffice-compareview-container=比較檢視

hmc.tab.configurationcategory.configs=組態
hmc.orderentries.configs=組態的項目
#oauth2
hmc_type_tree_oauthserver=OAuth
hmc_type_tree_oauthclientdetails=OAuth 用戶端
type_tree_oauthaccesstoken=OAuth 存取權杖
section.oauthclient.basics=基本
section.oauthtoken.basics=基本
section.oauthclient.scope=範圍
section.oauthclient.disabled=已停用
section.oauthclient.tokenvalidity=權杖有效期
field.oauthclient.clientId.description=用戶端識別碼
field.oauthclient.clientSecret.description=用戶端密碼
field.oauthclient.authorities.description=授權於 OAuth 用戶端的權限 (角色) 例如 ROLE_CLIENT, ROLE_TRUSTED_CLIENT
field.oauthclient.authorizedGrantTypes.description=用戶端可以使用的授權類型，例如 refresh_token, password, authorization_code, client_credentials
field.oauthclient.resourceIds.description=此用戶端可授權存取的資源　ID。
field.oauthclient.registeredRedirectUri.description=重新導向針對用戶端註冊的 URL。
field.oauthclient.scope.description=有限用戶端的範圍
field.oauthclient.disabled.description=已停用超過錯誤驗證嘗試次數的用戶端。
field.oauthclient.autoApprove.description=無需使用者核准的用戶端的範圍
field.oauthclient.accessTokenValiditySeconds.description=存取權杖有效期間 (秒)
field.oauthclient.refreshTokenValiditySeconds.description=重新整理權杖有效期間 (秒)
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.essential.label=基礎
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.basic.label=基本
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.scope.label=範圍
com.hybris.cockpitng.widgets.configurableflow.create.oauthclient.tokenValidity.label=權杖有效期

#CORS Filter
hmc_type_tree_corsfilter=CORS 篩選
field.corsconfigurationproperty.context.description=Web 應用程式
field.corsconfigurationproperty.key.description=鍵值
field.corsconfigurationproperty.value.description=值
com.hybris.cockpitng.widgets.configurableflow.create.corsconfigurationproperty.essential.label=基礎

section.systemsetupaudit.basics=基本

## Notification massages - used in notification-area context (see platformbackoffice-backoffice-config.xml)
user.notification.unsaved.template=無法使用未儲存的範本：{0}
user.notification.savedquery.open.failure=無法開啟儲存的查詢：{0}
user.notification.validation.reloaded=已重新載入驗證引擎。
user.notification.workflow.decision.success=已成功套用決策 {0}
user.notification.workflow.decision.error=無法設定決策：{0}
user.notification.workflow.decision.terminated=由於已取消工作流程，因此無法設定決策。
user.notification.workflow.activation.error=啟用期間發生錯誤：{0}

##Summary view renderers labels
summaryview.field.approvalstatus=核准狀態
summaryview.field.onlinestatus=線上狀態
summaryview.onlinestatus.online=線上
summaryview.onlinestatus.offline=離線
summaryview.catalog.synchronization=目錄同步化
summaryview.insync.label=同步
summaryview.outofsync.label=非同步

hmc_typenode_auditreportconfig=稽核報表組態
hmc_typenode_abstractretentionrule=保留規則

auditreportconfig.create.title=建立新稽核報表組態
auditreportconfig.prepare.label=提供稽核報表組態明細

flexiblesearchretentionrule.create.title=建立新彈性搜尋保留規則
flexiblesearchretentionrule.prepare.label=提供彈性搜尋保留規則明細

afterretentionrule.create.title=保留清除規則後建立新的
afterretentionrule.prepare.label=保留清除規則明細後提供

com.hybris.cockpitng.backoffice.referenceadvancedsearchgroup.compareview.additems.title=新增要比較的項目

solrchart.catalogversionfilterrenderer.catalog_version=目錄版本
solrchart.catalogversionfilterrenderer.all_catalogs=所有目錄

com.hybris.cockpitng.widgets.configurableflow.constraint.POJOOnly=Java POJO 限制

output.documents.actions=動作

unexpected.db.error=發生未預期的資料庫錯誤
unexpected.update.error=物件更新期間發生未預期的錯誤
unexpected.remove.error=物件移除期間發生未預期的錯誤
