#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
#

type.MerchandisingCarouselComponent.name=Karusel merchandisingu řízený kontextem SAP
type.MerchandisingCarouselComponent.description=Karusel merchandisingu řízený kontextem SAP.
type.Merchandisingcarouselcomponent.numbertodisplay.name=Zobrazované číslo
type.merchandisingcarouselcomponent.scroll.name=Typ posouvání
type.merchandisingcarouselcomponent.backgroundcolour.name=Barva pozadí
se.cms.scroll.option.one=Jedna
se.cms.scroll.option.allvisible=Vše
type.merchandisingcarouselcomponent.strategy.name=Strategie
type.merchandisingcarouselcomponent.textcolour.name=Barva textu
type.merchandisingcarouselcomponent.title.name=Název titulu
type.ScrollType.name=Typ posouvání
type.ScrollType.one.name=Jedna
type.ScrollType.one.description=Jedna položka
type.ScrollType.allVisible.name=Všechny viditelné
type.ScrollType.allVisible.description=Všechny položky
