#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
#

type.MerchandisingCarouselComponent.name=SAP kontextusvezérelt árucsoport-választó
type.MerchandisingCarouselComponent.description=SAP kontextusvezérelt árucsoport-választó.
type.Merchandisingcarouselcomponent.numbertodisplay.name=Megjelenítendő szám
type.merchandisingcarouselcomponent.scroll.name=Görgetés típusa
type.merchandisingcarouselcomponent.backgroundcolour.name=Háttérszín
se.cms.scroll.option.one=Egy
se.cms.scroll.option.allvisible=Összes
type.merchandisingcarouselcomponent.strategy.name=Stratégia
type.merchandisingcarouselcomponent.textcolour.name=Szövegszín
type.merchandisingcarouselcomponent.title.name=Cím neve
type.ScrollType.name=Görgetés típusa
type.ScrollType.one.name=Egy
type.ScrollType.one.description=Egy elem
type.ScrollType.allVisible.name=Az összes látható
type.ScrollType.allVisible.description=Minden elem
