<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry exported="false" kind="src" output="eclipsebin/web/classes" path="web/testsrc"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry exported="false" kind="src" path="/platform"/>
	<classpathentry exported="true" kind="src" path="/auditreportservices"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="lib/poi-ooxml-3.17.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/poi-ooxml-schemas-3.17.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xmlbeans-2.6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="bin/backofficeserver.jar" sourcepath="doc/sources/backoffice-module-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/classes" sourcepath="doc/sources/backoffice-module-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/atlantic-8.6.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/backoffice-core-19.05.8-RC3.jar" sourcepath="doc/sources/backoffice-core-19.05.8-RC3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/backoffice-widgets-19.05.8-RC3.jar" sourcepath="doc/sources/backoffice-widgets-19.05.8-RC3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/ckez-4.7.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/cockpitadmin-19.05.8-RC3.jar" sourcepath="doc/sources/cockpitadmin-19.05.8-RC3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/cockpitcore-19.05.8-RC3.jar" sourcepath="doc/sources/cockpitcore-19.05.8-RC3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/cockpit-data-integration-19.05.8-RC3.jar" sourcepath="doc/sources/cockpit-data-integration-19.05.8-RC3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/cockpit-demo-widgets-19.05.8-RC3.jar" sourcepath="doc/sources/cockpit-demo-widgets-19.05.8-RC3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/cockpitframework-19.05.8-RC3.jar" sourcepath="doc/sources/cockpitframework-19.05.8-RC3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/cockpit-module-aggregator-19.05.8-RC3.jar" sourcepath="doc/sources/cockpit-module-aggregator-19.05.8-RC3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/cockpit-standard-editors-19.05.8-RC3.jar" sourcepath="doc/sources/cockpit-standard-editors-19.05.8-RC3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/cockpittesting-19.05.8-RC3.jar" sourcepath="doc/sources/cockpittesting-19.05.8-RC3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/cockpitwidgets-19.05.8-RC3.jar" sourcepath="doc/sources/cockpitwidgets-19.05.8-RC3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/gmapsz-3.0.5.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/jfreechart-1.0.13.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/sac-1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/zcommon-8.6.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/zel-8.6.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/zhtml-8.6.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/zk-8.6.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/zkbind-8.6.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/zkcharts-3.0.2.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/zkex-8.6.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/zkmax-8.6.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/zkplus-8.6.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/zkspring-core-3.2.0.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/zul-8.6.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/zuti-8.6.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/zweb-8.6.0.1.jar"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
