# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

# Specifies the location of the spring context file put automatically to the global platform application context.
backoffice.application-context=backoffice-spring.xml


backoffice.cockpitng.widgetConfig.filename=/backoffice-widgets.xml
backoffice.cockpitng.appTitle=SAP CX Backoffice
backoffice.cockpitng.loginTitle=SAP CX Backoffice | Login

backoffice.cockpitng.globaleventtimer.enabled=true
backoffice.cockpitng.globaleventtimer.interval=10000

# various cache options
backoffice.cockpitng.uifactory.cache.enabled=true
backoffice.cockpitng.widgetclassloader.resourcecache.enabled=true

backoffice.cockpitng.resourceloader.resourcecache.enabled=true
backoffice.cockpitng.resourceloader.resourcecache.maxentrysize=524288

backoffice.cockpitng.resourceloader.cache.expiration=691200
backoffice.cockpitng.resourceloader.cache.control=max-age:7200, must-revalidate

# ZK max cache size for Classes cache
backoffice.zk.lib.setting.org.zkoss.lang.Classes.methods.cache.maxSize=5000

# Ommit urls when scanning for classpath resources, e.g. "metainfo/zk/lang.addon.xml"
# (needed for some appservers when having different versions of zk libs)
backoffice.cockpitng.zk.resourcelocator.urlfilter=^.*/cockpit/lib/.*$
backoffice.cockpitng.resourceComponentLoader.packagefilter=^.*/instore/resources/.*$

# performance monitoring
backoffice.cockpitng.widgetengine.monitor.console.enabled=false
backoffice.cockpitng.widgetengine.monitor.client.enabled=false

# set to true if backoffice should use the workaround for limit of 31 imports / file on legacy IE (8 and 9)
# if disable the application may not work on
backoffice.cockpitng.css.legacy.ie9.import.support.enabled=false

# if set true, widget resources and zul files are reloaded from the extension folder on page reload
# (convenient for developing, should be set to false on a production system)
backoffice.cockpitng.additionalResourceLoader.enabled=false

# Constraint for maximum upload file size (in KB)
backoffice.fileUpload.maxSize=10000

backoffice.fill.typefacade.cache.on.startup=true

#Defines a default backoffice css file
backoffice.cockpitng.mainpage.css=/cng/css/backoffice.css

#Defines main page file
backoffice.cockpitng.loginpage=/login.zul

backoffice.cockpitng.displayAttributeDescriptions=true

# Uncomment following to enable automatic reset of all configurations on the application startup, and after each login:
# backoffice.cockpitng.reset.triggers=start,login
# backoffice.cockpitng.reset.scope=widgets,cockpitConfig

# Controls if backoffice configuration should be reset during system update (only works for updates launched from hAC)
backoffice.cockpitng.reseteverything.enabled=true
# Controls if backoffice configuration should be validated during system startup and reset
backoffice.cockpitng.validate.cockpitConfig.onstartup=false
# Controls if backoffice configuration should be validated within orchestrator
backoffice.cockpitng.validate.cockpitConfig.orchestrator=true

# SASS support
backoffice.sass.enabled=true
backoffice.sass.preffered.extension=
backoffice.sass.preffered.variables.file=
backoffice.sass.source.map.enabled=false

#CSV Export input sanitization
backoffice.cockpitng.export.csv.action.input.sanitization.enabled=true
backoffice.cockpitng.export.csv.action.input.sanitization.mode=trim
#backoffice.cockpitng.export.csv.action.input.sanitization.mode=prefix
#backoffice.cockpitng.export.csv.action.input.sanitization.prefix='

#Override for test which checks for redundant libraries in the commerce suite
#Syntax: duplicatejarchecker.ignore.partialPathToFirstLib_____partialPathToSecondLib
duplicatejarchecker.ignore.cockpit/lib/zul-3.6.4_____backoffice/web/webroot/WEB-INF/lib/zul-=
duplicatejarchecker.ignore.cockpit/lib/zkplus-3.6.4_____backoffice/web/webroot/WEB-INF/lib/zkplus-=
duplicatejarchecker.ignore.cockpit/lib/zweb-3.6.4_____backoffice/web/webroot/WEB-INF/lib/zweb-=
duplicatejarchecker.ignore.cockpit/lib/zkmax-3.6.4_____backoffice/web/webroot/WEB-INF/lib/zkmax-=
duplicatejarchecker.ignore.cockpit/lib/zkex-3.6.4_____backoffice/web/webroot/WEB-INF/lib/zkex-=
duplicatejarchecker.ignore.cockpit/lib/zcommon-3.6.4_____backoffice/web/webroot/WEB-INF/lib/zcommon-=
duplicatejarchecker.ignore.cockpit/lib/zk-3.6.4_____backoffice/web/webroot/WEB-INF/lib/zk-=

# Synchronization config for backoffice
backoffice.sync.config.createSavedValues=false
backoffice.sync.config.forceUpdate=true
backoffice.sync.config.synchronous=false
# Available sync config values which override SyncJob settings. If not provided default values from sync job are taken
#backoffice.sync.config.logToFile=true
#backoffice.sync.config.logToDatabase=false
#backoffice.sync.config.keepCronJob=true
#backoffice.sync.config.abortOnColliding=true
#backoffice.sync.config.logLevelDatabase=WARNING
#backoffice.sync.config.logLevelFile=INFO
#backoffice.sync.config.errorMode=FAIL
# Defines maxRecursionDepth for RelatedItemsCollector
#backoffice.sync.related.items.collector.maxRecursionDepth=10

#backoffice application works in a development mode, not in a production one
backoffice.cockpitng.development.mode=false

backoffice.excel.export.max.rows=2000
backoffice.excel.import.max.rows=2000
backoffice.excel.export.max.attributes=200
#When set to true utility sheets can be shown only programmatically. False allows user to show it through excel menu
backoffice.excel.utility.sheets.hidden=true
# List of available extensions which can be imported by Excel Media Import feature
excel.available.media.extensions=gif,jpeg,jpg,ico,png,svg,tif,tiff,webp,bmp

backoffice.gettingcurrentuser.annonymoususer.verification=false

#security headers
backoffice.response.header.X-Frame-Options=SAMEORIGIN
backoffice.response.header.Strict-Transport-Security=max-age=31536000; includeSubDomains
backoffice.response.header.X-XSS-Protection=1; mode=block
backoffice.response.header.X-Content-Type-Options=nosniff
backoffice.response.header.Content-Security-Policy=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; connect-src 'self'; img-src * data:; style-src 'self' 'unsafe-inline'; font-src 'self'

backoffice.tomcat.tld.scan=
backoffice.tomcat.tld.default.scan.enabled=false
backoffice.tomcat.pluggability.scan=webfragment*.jar
backoffice.tomcat.pluggability.default.scan.enabled=false

#media folders' configuration
media.folder.backofficeconfiguration.secured=true

#set this property to true if the widgets that support dynamic configuration persistence should be allowed to persist it
backoffice.cockpitng.legacy.widget.configuration.persistence.enabled=false

#set logout success url
backoffice.success.logout.url=/login.zul