<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://www.zeroturnaround.com">
  <classpath>
    <dir name="C:\Electronics\CXCOMM190500P_10-70004140\hybris\bin\modules\cds-merchandising\merchandisingservicesbackoffice/backoffice/classes" />
  </classpath>
</application>
