<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>

				
				
	<classpathentry exported="true" kind="lib" path="lib/TGGraphLayout-jre11-1.22.jar" />
	<classpathentry exported="true" kind="lib" path="lib/canvas-1.0-hybris-patched.jar" />
	<classpathentry exported="true" kind="lib" path="lib/displaytag-1.2.jar" />
	<classpathentry exported="true" kind="lib" path="lib/fckez-2.6.1_2-hybris-patched.jar" />
	<classpathentry exported="true" kind="lib" path="lib/itext-2.1.7.jar" />
	<classpathentry exported="true" kind="lib" path="lib/jasperreports-6.6.0.jar" />
	<classpathentry exported="true" kind="lib" path="lib/jasperreports-fonts-6.0.0.jar" />
	<classpathentry exported="true" kind="lib" path="lib/jcommon-1.0.16.jar" />
	<classpathentry exported="true" kind="lib" path="lib/jfreechart-1.0.13.jar" />
	<classpathentry exported="true" kind="lib" path="lib/jgraph-5.8.3.1-hybris-patched.jar" />
	<classpathentry exported="true" kind="lib" path="lib/jgrapht-jdk1.6-0.8.2.jar" />
	<classpathentry exported="true" kind="lib" path="lib/jgraphx-1.10.2.1.jar" />
	<classpathentry exported="true" kind="lib" path="lib/zcommon-3.6.4.jar" />
	<classpathentry exported="true" kind="lib" path="lib/zcommons-el-1.0.2.jar" />
	<classpathentry exported="true" kind="lib" path="lib/zhtml-3.6.4.jar" />
	<classpathentry exported="true" kind="lib" path="lib/zk-3.6.4-hybris-patched.jar" />
	<classpathentry exported="true" kind="lib" path="lib/zkex-3.6.4.jar" />
	<classpathentry exported="true" kind="lib" path="lib/zkmax-3.6.4.jar" />
	<classpathentry exported="true" kind="lib" path="lib/zkplus-3.6.4.jar" />
	<classpathentry exported="true" kind="lib" path="lib/zkspring-1.1.0.jar" />
	<classpathentry exported="true" kind="lib" path="lib/zml-3.6.4.jar" />
	<classpathentry exported="true" kind="lib" path="lib/zul-3.6.4-hybris-xss-patched.jar" />
	<classpathentry exported="true" kind="lib" path="lib/zweb-3.6.4-hybris-patched.jar" />
	<classpathentry exported="true" kind="lib" path="bin/cockpitserver.jar" />
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="testsrc" />
	<classpathentry exported="false" kind="src" path="/platform" />
				
</classpath>
				