#Sun, 26 Jan 2020 11:32:22 +0400
# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

commerceorgsamplesaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
commerceorgsamplesaddon.application-context=commerceorgsamplesaddon-spring.xml



commerceorgsamplesaddon.awareof.addons=assistedservicestorefront

# Override the organization related authorization properties for CRUD operations
commerceservices.organization.rights.create.groups=salesadmingroup
commerceservices.organization.rights.edit.groups=salesadmingroup,salesmanagergroup
commerceservices.organization.rights.edit.parent.groups=salesadmingroup
commerceservices.organization.rights.view.groups=salesemployeegroup

# Quote User Type Groups
commerceservices.quote.seller.usergroup.uid=salesemployeegroup
commerceservices.quote.seller.approver.usergroup.uid=salesapprovergroup

##########
# Defines organization related user groups(=roles). It will be used by OrganizationRolesAttribute dynamic attribute handler
# in Employee type. The Employee.organizationRoles attribute is determined by filtering out non-organization related roles
# It can take a comma separated list of usergroups.
commerceservices.organization.roles=salesemployeegroup,salesmanagergroup,salesadmingroup,salesapprovergroup

##########
# Defines sales organization related admin groups.
commerceservices.organization.roles.admin.groups=salesadmingroup


yacceleratorstorefront.additionalWebSpringConfigs.commerceorgsamplesaddon=classpath\:/commerceorgsamplesaddon/web/spring/commerceorgsamplesaddon-web-spring.xml

yacceleratorstorefront.wro4jconfigscan.commerceorgsamplesaddon=true
