<?xml version="1.0" encoding="utf-8"?><testclasses><backoffice><testclass>com.hybris.backoffice.cockpitng.util.labels.BackofficeModulesLabelLocatorInitTest</testclass><testclass>com.hybris.backoffice.widgets.workflowactions.WorkflowActionsControllerTest</testclass><testclass>com.hybris.backoffice.widgets.selectivesync.renderer.SelectiveSyncRendererTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.search.SubtypesSearchFacadeTest</testclass><testclass>com.hybris.backoffice.cockpitng.search.builder.impl.LocalizedGenericConditionQuerybuilderTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.object.DefaultPlatformPermissionAwareObjectFacadeTest</testclass><testclass>com.hybris.backoffice.excel.imp.wizard.DefaultExcelDownloadReportServiceTest</testclass><testclass>com.hybris.backoffice.widgets.selectivesync.SelectiveSyncControllerTest</testclass><testclass>com.hybris.backoffice.widgets.actions.locking.ToggleItemLockActionRendererTest</testclass><testclass>com.hybris.backoffice.renderer.attributeschooser.ClassificationAttributesExportRendererTest</testclass><testclass>com.hybris.backoffice.workflow.renderer.AbstractWidgetComponentRendererTest</testclass><testclass>com.hybris.backoffice.filter.responseheaders.BackofficeResponseHeadersHandlerTest</testclass><testclass>com.hybris.backoffice.widgets.searchadapters.conditions.products.FlexibleSearchCatalogConditionAdapterTest</testclass><testclass>com.hybris.backoffice.widgets.processes.renderer.DefaultProcessItemRenderingStrategyTest</testclass><testclass>com.hybris.backoffice.widgets.workflows.WorkflowsControllerDataTest</testclass><testclass>com.hybris.backoffice.excel.export.wizard.ExcelExportHandlerTest</testclass><testclass>com.hybris.backoffice.workflow.WorkflowItemModelFactoryTest</testclass><testclass>com.hybris.backoffice.workflow.impl.DefaultWorkflowDecisionMakerTest</testclass><testclass>com.hybris.backoffice.sync.facades.DefaultSynchronizationFacadeTest</testclass><testclass>com.hybris.backoffice.excel.export.wizard.renderer.ExcelExportRendererTest</testclass><testclass>com.hybris.backoffice.workflow.renderer.WorkflowShowFlowViewRendererTest</testclass><testclass>com.hybris.backoffice.BackofficeApplicationContextInitializerTest</testclass><testclass>com.hybris.backoffice.widgets.controller.bookmark.DefaultBackofficeBookmarkHandlerTest</testclass><testclass>com.hybris.backoffice.workflow.impl.DefaultWorkflowsTypeFacadeTest</testclass><testclass>com.hybris.backoffice.excel.export.wizard.renderer.ExcelSupportedClassificationAttributesPredicateTest</testclass><testclass>com.hybris.backoffice.bulkedit.renderer.BulkEditAttributesSelectorRendererTest</testclass><testclass>com.hybris.backoffice.cockpitng.classification.labels.impl.RangeLabelProviderTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.object.savedvalues.DefaultItemModificationHistoryServiceTest</testclass><testclass>com.hybris.backoffice.spring.SessionBeansGuardPostProcessorTest</testclass><testclass>com.hybris.backoffice.widgets.scriptexecutor.ScriptExecutorControllerTest</testclass><testclass>com.hybris.backoffice.widgets.workflows.renderer.DefaultRunningWorkflowsRendererTest</testclass><testclass>com.hybris.backoffice.sync.renderers.SyncProcessItemRenderingStrategyTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.permissions.DefaultReadPermissionCacheTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.type.DefaultPlatformTypeFacadeStrategyTest</testclass><testclass>com.hybris.backoffice.config.impl.TestingBackofficeCockpitConfigurationServiceTest</testclass><testclass>com.hybris.backoffice.renderer.utils.UIDateRendererProviderTest</testclass><testclass>com.hybris.backoffice.workflow.renderer.WorkflowActionDecisionMenuitemRendererTest</testclass><testclass>com.hybris.backoffice.cockpitng.util.impl.PlatformTypeContextStrategyTest</testclass><testclass>com.hybris.backoffice.cockpitng.modules.BackofficeLibraryFetcherTest</testclass><testclass>com.hybris.backoffice.cockpitng.services.media.impl.MediaToPreviewResolutionStrategyTest</testclass><testclass>com.hybris.backoffice.cockpitng.util.impl.BackofficeResourceLoaderTest</testclass><testclass>com.hybris.backoffice.workflow.wizard.CollaborationWorkflowWizardHandlerTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.search.DefaultPlatformFieldSearchFacadeStrategyTest</testclass><testclass>com.hybris.backoffice.renderer.utils.UIDateRendererProviderUnitTest</testclass><testclass>com.hybris.backoffice.catalogversioneventhandling.impl.DefaultAvailableCatalogVersionsTagTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.object.dataquality.impl.BackofficeDataQualityCalculationServiceTest</testclass><testclass>com.hybris.backoffice.widgets.actions.enumeration.EnumerationActionRendererTest</testclass><testclass>com.hybris.backoffice.sync.renderers.DefaultSummarySyncStatusRendererTest</testclass><testclass>com.hybris.backoffice.bulkedit.renderer.BulkEditTemplateModelCreatorTest</testclass><testclass>com.hybris.backoffice.cockpitng.search.builder.impl.GenericConditionQueryBuilderIntegrationTest</testclass><testclass>com.hybris.backoffice.config.impl.BackofficeCockpitConfigurationServiceTest</testclass><testclass>com.hybris.backoffice.config.impl.BackofficeCockpitConfigurationServiceIntegrationTest</testclass><testclass>com.hybris.backoffice.widgets.processes.updater.DefaultProcessesUpdaterRegistryTest</testclass><testclass>com.hybris.backoffice.widgets.actions.audit.CreateAuditReportActionTest</testclass><testclass>com.hybris.backoffice.config.zk.au.DefaultConfigUploadAuExtensionTest</testclass><testclass>com.hybris.backoffice.widgets.catalog.CatalogSelectorControllerTest</testclass><testclass>com.hybris.backoffice.workflow.renderer.WorkflowStatusRendererTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.object.DefaultPlatformObjectFacadeStrategyTest</testclass><testclass>com.hybris.backoffice.BackofficeApplicationContextTest</testclass><testclass>com.hybris.backoffice.widgets.workflows.renderer.DefaultPlannedWorkflowsRendererTest</testclass><testclass>com.hybris.backoffice.cockpitng.core.user.impl.DefaultPlatformAuthorityGroupServiceTest</testclass><testclass>com.hybris.backoffice.widgets.actions.workflow.AddWorkflowAttachmentActionRendererTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.permissions.custom.impl.LockedItemPermissionAdvisorTest</testclass><testclass>com.hybris.backoffice.workflow.renderer.predicates.DeleteWorkflowActionPredicateTest</testclass><testclass>com.hybris.backoffice.config.DefaultBackofficeStartupHandlerTest</testclass><testclass>com.hybris.backoffice.cockpitng.core.user.impl.AdminModeAuthorityGroupServiceTest</testclass><testclass>com.hybris.backoffice.widgets.searchadapters.ReferenceFilterAdvancedSearchInitializerTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.object.DefaultPlatformObjectFacadeStrategyIntegrationTest</testclass><testclass>com.hybris.backoffice.cockpitng.user.BackofficeCockpitUserServiceTest</testclass><testclass>com.hybris.backoffice.config.impl.DefaultBackofficeConfigurationMediaHelperTest</testclass><testclass>com.hybris.backoffice.config.impl.DefaultBackofficeListViewConfigFallbackStrategyTest</testclass><testclass>com.hybris.backoffice.widgets.actions.excel.ExcelImportActionTest</testclass><testclass>com.hybris.backoffice.widgets.searchadapters.conditions.products.CatalogVersionConditionAdapterTest</testclass><testclass>com.hybris.backoffice.excel.imp.wizard.renderer.ExcelImportRendererTest</testclass><testclass>com.hybris.backoffice.widgets.processes.DefaultProgressDataTest</testclass><testclass>com.hybris.backoffice.widgets.processes.settings.DefaultTimeRangeFactoryTest</testclass><testclass>com.hybris.backoffice.auditreport.imp.PersonalDataReportProcessItemRenderingStrategyTest</testclass><testclass>com.hybris.backoffice.spring.BackofficeWidgetDeclarationSpringTest</testclass><testclass>com.hybris.backoffice.cockpitng.dnd.handlers.CategoryToCategoryDropHandlerTest</testclass><testclass>com.hybris.backoffice.cockpitng.search.builder.impl.GenericMultiConditionQueryBuilderTest</testclass><testclass>com.hybris.backoffice.widgets.itemcomments.ItemCommentsControllerTest</testclass><testclass>com.hybris.backoffice.widgets.searchadapters.CatalogTreeFilterAdvancedSearchInitializerTest</testclass><testclass>com.hybris.backoffice.filter.responseheaders.BackofficeResponseHeadersFilterTest</testclass><testclass>com.hybris.backoffice.bulkedit.renderer.BulkEditRendererTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.permissions.custom.impl.LanguageInstancePermissionAdvisorTest</testclass><testclass>com.hybris.backoffice.widgets.stats.productstats.ProductStatsControllerTest</testclass><testclass>com.hybris.backoffice.widgets.actions.locking.ToggleItemLockActionTest</testclass><testclass>com.hybris.backoffice.widgets.workflows.WorkflowsControllerTest</testclass><testclass>com.hybris.backoffice.workflow.renderer.actionexecutors.WorkflowDeleteActionExecutorTest</testclass><testclass>com.hybris.backoffice.workflow.WorkflowTemplateReferenceSearchFacadeTest</testclass><testclass>com.hybris.backoffice.widgets.workflowactions.renderer.DefaultWorkflowActionsRendererTest</testclass><testclass>com.hybris.backoffice.excel.imp.wizard.ExcelWithoutValidationImportHandlerTest</testclass><testclass>com.hybris.backoffice.workflow.renderer.predicates.StartWorkflowActionPredicateTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.clone.ProductCloneStrategyTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.DefaultPlatformPermissionFacadeStrategyTest</testclass><testclass>com.hybris.backoffice.security.BackofficeDynamicCatalogVersionActivationFilterTest</testclass><testclass>com.hybris.backoffice.widgets.workflowsearch.WorkflowSearchWidgetControllerTest</testclass><testclass>com.hybris.backoffice.cockpitng.search.DefaultPlatformFieldSearchFacadeStrategyTest</testclass><testclass>com.hybris.backoffice.widgets.actions.workflow.TerminateWorkflowActionTest</testclass><testclass>com.hybris.backoffice.excel.imp.ExcelImportProcessItemRenderingStrategyTest</testclass><testclass>com.hybris.backoffice.config.impl.TestingBackofficeWidgetPersistenceServiceTest</testclass><testclass>com.hybris.backoffice.wizard.MediaContentUpdateHandlerTest</testclass><testclass>com.hybris.backoffice.widgets.selectivesync.detailsview.DetailsViewTest</testclass><testclass>com.hybris.backoffice.workflow.renderer.WorkflowDetailedNameRendererTest</testclass><testclass>com.hybris.backoffice.widgets.actions.bulkedit.BulkEditActionTest</testclass><testclass>com.hybris.backoffice.widgets.actions.workflow.StartWorkflowActionTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.permissions.DefaultPlatformPermissionManagementFacadeStrategyTest</testclass><testclass>com.hybris.backoffice.cockpitng.dnd.validators.CategoryToCatalogVersionValidatorTest</testclass><testclass>com.hybris.backoffice.widgets.actions.workflow.DeleteWorkflowActionTest</testclass><testclass>com.hybris.backoffice.widgets.actions.audit.CreateAuditReportWizardHandlerTest</testclass><testclass>com.hybris.backoffice.widgets.actions.workflow.AbstractWorkflowActionTest</testclass><testclass>com.hybris.backoffice.widgets.actions.workflow.AddWorkflowAttachmentActionTest</testclass><testclass>com.hybris.backoffice.cockpitng.dnd.handlers.ProductToCategoryDropHandlerTest</testclass><testclass>com.hybris.backoffice.localization.BackofficeLocaleServiceTest</testclass><testclass>com.hybris.backoffice.widgets.selectivesync.tree.SyncAttributeTreeModelFactoryTest</testclass><testclass>com.hybris.backoffice.cronjob.impl.DefaultCronJobHistoryFacadeTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.DefaultTypeFacadeTest</testclass><testclass>com.hybris.backoffice.workflow.impl.DefaultWorkflowEventPublisherTest</testclass><testclass>com.hybris.backoffice.widgets.selectivesync.tree.FilteredTreeViewTest</testclass><testclass>com.hybris.backoffice.widgets.selectivesync.renderer.SelectiveSyncAttributesOverviewRendererTest</testclass><testclass>com.hybris.backoffice.wizard.MediaReferenceCreateHandlerTest</testclass><testclass>com.hybris.backoffice.cockpitng.dnd.DefaultDragAndDropStrategyTest</testclass><testclass>com.hybris.backoffice.bulkedit.renderer.DefaultBulkEditValidationDetailsComponentFactoryTest</testclass><testclass>com.hybris.backoffice.cockpitng.dnd.handlers.ItemToWorkflowDropHandlerTest</testclass><testclass>com.hybris.backoffice.workflow.renderer.predicates.DeleteWorkflowAttachmentActionPredicateTest</testclass><testclass>com.hybris.backoffice.widgets.searchadapters.conditions.products.CategoryConditionAdapterTest</testclass><testclass>com.hybris.backoffice.widgets.searchadapters.conditions.products.FlexibleSearchFlexibleSearchClassificationSystemVersionConditionAdapterTest</testclass><testclass>com.hybris.backoffice.config.impl.BackofficeCockpitConfigurationServiceConcurrentTest</testclass><testclass>com.hybris.backoffice.bulkedit.renderer.BulkEditValidationRendererTest</testclass><testclass>com.hybris.backoffice.widgets.searchadapters.conditions.products.AllCatalogsConditionAdapterTest</testclass><testclass>com.hybris.backoffice.widgets.processes.settings.ProcessesSettingsManagerTest</testclass><testclass>com.hybris.backoffice.widgets.workflowactions.renderer.DashboardWorkflowActionsRendererTest</testclass><testclass>com.hybris.backoffice.excel.imp.wizard.renderer.DefaultExcelValidationDetailsComponentFactoryTest</testclass><testclass>com.hybris.backoffice.widgets.actions.enumeration.EnumerationActionTest</testclass><testclass>com.hybris.backoffice.bulkedit.BulkEditHandlerTest</testclass><testclass>com.hybris.backoffice.config.impl.BackofficeWidgetPersistenceServiceIntegrationTest</testclass><testclass>com.hybris.backoffice.widgets.searchadapters.conditions.products.ProductInCategoryConditionAdapterTest</testclass><testclass>com.hybris.backoffice.mobile.filter.BackofficeMobileFilterTest</testclass><testclass>com.hybris.backoffice.widgets.workflowdetails.WorkflowDetailsManagerControllerTest</testclass><testclass>com.hybris.cockpitng.dataaccess.facades.object.impl.DefaultObjectFacadeTest</testclass><testclass>com.hybris.backoffice.excel.export.wizard.renderer.attributechooser.DefaultAttributeChooserRendererTest</testclass><testclass>com.hybris.backoffice.wizard.MultiMediaReferenceCreateHandlerTest</testclass><testclass>com.hybris.backoffice.widgets.selectivesync.tree.SyncTypeAttributeDataTreeItemRendererTest</testclass><testclass>com.hybris.backoffice.widgets.selectivesync.tree.TreeModelTestUtils</testclass><testclass>com.hybris.backoffice.workflow.renderer.actionexecutors.WorkflowTerminateActionExecutorTest</testclass><testclass>com.hybris.backoffice.config.impl.BackofficeWidgetPersistenceServiceParameterizedTest</testclass><testclass>com.hybris.backoffice.widgets.actions.sync.SyncActionTest</testclass><testclass>com.hybris.backoffice.cockpitng.modules.BackofficeModuleConnectorTest</testclass><testclass>com.hybris.backoffice.cockpitng.dnd.validators.CategoryToCategoryValidatorTest</testclass><testclass>com.hybris.backoffice.cockpitng.dnd.validators.ProductToCategoryValidatorTest</testclass><testclass>com.hybris.backoffice.tree.ScriptDelegatingNodePopulatorTest</testclass><testclass>com.hybris.backoffice.workflow.renderer.WorkflowActionDecisionListSubMenuRendererTest</testclass><testclass>com.hybris.backoffice.config.impl.DefaultPlatformConfigurableFlowConfigurationProcessorTest</testclass><testclass>com.hybris.backoffice.workflow.renderer.actionexecutors.WorkflowAttachmentDeleteActionExecutorTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.type.DefaultPlatformTypeFacadeStrategyIntegrationTest</testclass><testclass>com.hybris.backoffice.labels.labelproviders.PriceRowLabelProviderTest</testclass><testclass>com.hybris.backoffice.cockpitng.dnd.handlers.AbstractReferenceDropHandlerTest</testclass><testclass>com.hybris.backoffice.workflow.WorkflowItemFromModelExtractorTest</testclass><testclass>com.hybris.backoffice.widgets.processes.renderer.DefaultProcessesListItemRendererTest</testclass><testclass>com.hybris.backoffice.cockpitng.util.BackofficeThreadContextCreatorTest</testclass><testclass>com.hybris.backoffice.widgets.stats.productstats.DefaultBackofficeProductCounterTest</testclass><testclass>com.hybris.backoffice.excel.imp.ExcelValidatorTest</testclass><testclass>com.hybris.backoffice.workflow.impl.DefaultWorkflowFacadeTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.object.validation.DefaultBackofficeValidationServiceTest</testclass><testclass>com.hybris.backoffice.widgets.itemcomments.renderer.DefaultItemCommentsRendererTest</testclass><testclass>com.hybris.backoffice.labels.impl.PriceLabelHandlerTest</testclass><testclass>com.hybris.backoffice.widgets.searchadapters.conditions.products.FlexibleSearchClassificationSystemConditionAdapterTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.common.PlatformFacadeStrategyHandleCacheTest</testclass><testclass>com.hybris.backoffice.workflow.WorkflowPopulatorTest</testclass><testclass>com.hybris.backoffice.workflow.WorkflowAttachmentTypeReferenceSearchFacadeTest</testclass><testclass>com.hybris.backoffice.widgets.workflows.renderer.DashboardRunningWorkflowsRendererTest</testclass><testclass>com.hybris.backoffice.widgets.syncpopup.SyncPopupControllerTest</testclass><testclass>com.hybris.backoffice.BackofficeModulesManagerTest</testclass><testclass>com.hybris.backoffice.bulkedit.DefaultBulkEditDownloadValidationReportServiceTest</testclass><testclass>com.hybris.backoffice.workflow.WorkflowItemFromTemplateModelExtractorTest</testclass><testclass>com.hybris.backoffice.widgets.syncpopup.SyncJobsLoaderTest</testclass><testclass>com.hybris.backoffice.bulkedit.DefaultBulkEditValidationHelperTest</testclass><testclass>com.hybris.backoffice.excel.export.wizard.renderer.attributechooser.DefaultNodeOperationsHandlerTest</testclass><testclass>com.hybris.backoffice.renderer.ProductApprovalStatusRendererTest</testclass><testclass>com.hybris.backoffice.BackofficeModulesEnumerationTest</testclass><testclass>com.hybris.backoffice.widgets.processes.ProcessesControllerTest</testclass><testclass>com.hybris.backoffice.security.BackofficeRememberMeAuthenticationFilterTest</testclass><testclass>com.hybris.backoffice.workflow.impl.DefaultWorkflowTemplateActivationServiceTest</testclass><testclass>com.hybris.backoffice.widgets.actions.excel.ExcelExportActionTest</testclass><testclass>com.hybris.backoffice.widgets.actions.excel.ExcelTemplateExportActionTest</testclass><testclass>com.hybris.backoffice.cockpitng.json.impl.BackofficeJSONMapperTest</testclass><testclass>com.hybris.backoffice.workflow.impl.WorkflowSearchPageableTest</testclass><testclass>com.hybris.backoffice.widgets.selectivesync.tree.SyncAttributeTreeModelTest</testclass><testclass>com.hybris.backoffice.cockpitng.dnd.handlers.CategoryToCatalogVersionDropHandlerTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.clone.DefaultPlatformCloneStrategyTest</testclass><testclass>com.hybris.backoffice.workflow.renderer.WorkflowShowFlowActionRendererTest</testclass><testclass>com.hybris.backoffice.tree.model.CatalogTreeModelPopulatorTest</testclass><testclass>com.hybris.backoffice.workflow.WorkflowAssigneeReferenceSearchFacadeTest</testclass><testclass>com.hybris.backoffice.workflow.renderer.actionexecutors.WorkflowStartActionExecutorTest</testclass><testclass>com.hybris.backoffice.widgets.synctracker.SyncTrackerControllerTest</testclass><testclass>com.hybris.backoffice.cockpitng.BackofficeLocalizationAwareValidationHandlerTest</testclass><testclass>com.hybris.backoffice.editorarea.BackofficeEditorAreaLogicHandlerTest</testclass><testclass>com.hybris.backoffice.renderer.attributeschooser.AbstractAttributesExportRendererTest</testclass><testclass>com.hybris.backoffice.workflow.renderer.predicates.TerminateWorkflowActionPredicateTest</testclass><testclass>com.hybris.backoffice.sync.impl.BackofficeSyncIntegrationTest</testclass><testclass>com.hybris.backoffice.config.impl.BackofficeWidgetPersistenceServiceUnitTest</testclass><testclass>com.hybris.backoffice.cockpitng.json.impl.ConverterModelDataMapperTest</testclass><testclass>com.hybris.backoffice.cockpitng.search.DefaultAdvancedSearchOperatorServiceTest</testclass><testclass>com.hybris.backoffice.sync.renderers.SyncStatusCellRendererTest</testclass><testclass>com.hybris.backoffice.cockpitng.dataaccess.facades.object.validation.impl.DefaultBackofficeLocalizationAwareValidationServiceTest</testclass><testclass>com.hybris.backoffice.i18n.BackofficeLocaleServiceTest</testclass><testclass>com.hybris.backoffice.cockpitng.search.builder.impl.GenericConditionQueryBuilderTest</testclass><testclass>com.hybris.backoffice.excel.imp.wizard.ExcelImportHandlerTest</testclass><testclass>com.hybris.backoffice.workflow.WorkflowItemFromWorkflowActionModelGetGroupTest</testclass></backoffice></testclasses>