# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

# you can put key/value pairs here which will automatically be copied
# to the runtime.properties which is deployed with the application
# Use Config.getParameter(..) to retrieve the values during runtime.
# Specifies the location of the spring context file putted automatically to the global platform application context.
importcockpit.application-context=importcockpit-spring.xml

importcockpit.default.login=importmanager
importcockpit.default.password=1234

importcockpit.mapping.line.additional.unique.attributes.ConversionGroup=code